Id : abstract_art
Name : Abstract Art
Abstract Art Years Started : 1880s
Abstract Art Content Publish Date: 5/15/2023

Quotes : 
"Of all the arts, abstract painting is the most difficult. It demands that you know how to draw well, that you have a heightened sensitivity for composition and for colors, and that you be a true poet. This last is essential."
"I began as a naturalistic painter. Very quickly I felt the urgent need for a more concise form of expression and an economy of means. I never stopped progressing toward abstraction."
"The abstraction is often the most definite form for the intangible thing in myself that I can only clarify in paint...I found I could say things with color and shapes that I couldn't say any other way - things I had no words for."
"My figures underwent the same simplification as my colors. Simplified as they are, they are more human and more alive than they would be if represented in all their detail. Represented in detail, they would lose their imaginary quality, which enhances everything."
"The abstract artist has given material existence to many unseen worlds and tempi."
"I want to express my feelings rather than illustrate them."
"Abstraction allows man to see with his mind what he cannot physically see with his eyes...Abstract art enables the artist to perceive beyond the tangible, to extract the infinite out of the finite. It is the emancipation of the mind. It is an explosion into unknown areas."
"Where the Old Masters created an illusion of space into which one could imagine walking, the illusion created by a Modernist is one into which one can look, can travel through, only with the eye."
"The movement of abstract art...bears within itself at almost every point of the mark the changing material and psychological conditions surrounding modern culture."

Synopsis : 
			Controversial, empowering, and hugely influential to the present day, abstraction allowed artists to explore new ways of expressing themselves without any ties to previous artistic traditions. The colors, shapes, and marks of abstract art provide an innovative visual language which allows artists to communicate emotions, ideas, and experiences. With less of a focus on the subject of the artwork, the processes and materials with which abstract art is created take on a much greater importance. Texture, depth and, particularly, color become vital tools in conveying the artist's intention.
			
			Abstract art falls into one of two categories, partial abstraction, where artworks feature identifiable objects, people, or landscapes, but these have often been simplified, distorted, taken out of context, or rendered in non-realistic colors. Alternatively, fully abstract (nonobjective) works do not draw any inspiration from visual reality. 
		

Key Ideas : 
"By rejecting traditional modes of representation, abstract artists questioned the very purpose and meaning of art and its relationship to the wider world. This expanded the boundaries of what could be considered art, and challenged traditional notions of beauty and aesthetic value, encouraging a more open and experimental approach to art."
"Abstract art, with its non-representational forms and techniques, serves as an effective medium for delving into intricate or elusive ideas that are challenging to express through figurative art. As a result, different artists have employed abstraction as a means to showcase or contemplate an extensive array of principles, philosophies, and ideologies."
"The role of the viewer in abstract art takes on a new importance. Instead of portraying easily recognizable scenes, abstract art challenges the viewer to respond to the piece in a more emotional and personal fashion, with different viewers interpretating the same piece differently based on their own experiences and beliefs. As artist, Bridget Riley said, "My work is completed by the viewer"."

Beginnings :

Early Photography and Academic Art : 
In the first half of the 19th century, a number of pioneers including Nicéphore Niépce, Louis Daguerre, and William Henry Fox Talbot invented the field of photography and popularized it. As people, places, and events could increasingly be documented cheaply and easily, the need for artists to memorialize these in paint became less important. At the same time, many artists were also frustrated by the stylistic restrictions placed on them by the Royal Academies (Academic Art), institutions of great importance in England and France that had become the arbiters of taste in the art world. Only mythological and historical subjects as well as landscapes were deemed widely acceptable and realism in their portrayal was paramount. These two factors encouraged artists to rebel against traditional artistic depictions by seeking new subjects and styles and to experiment with what paint could do that photography could not.

Impressionism : 
Impressionism arose in the late-19th century in Paris. Painters including Claude Monet, Paul Cézanne, and Pierre-Auguste Renoir were interested in creating images of contemporary life with an emphasis on capturing movement and the changing qualities of light. Their works were characterized by being painted outdoors (en plein air), visible brushstrokes, and the use of pure, unmixed colors. As Impressionism developed, artists began to increase the degree of abstraction in their work, even dispensing with horizon lines and clear forms altogether. Monet was perhaps the most extreme; his late work, from the 1920s, features abstraction to such a degree that, at times, the depicted subject is not apparent to the viewer. While not all Impressionist works are viewed as strictly abstract, many are seen as proto-abstract as a result of their painterly and subjective renderings.

Post-Impressionism : 
Many artists working in an Impressionist style began to seek new ways to express themselves personally through their art, often engaging more with abstraction in the process. Rather than the Impressionists' painterly style, Paul Gauguin experimented with emphasizing areas of solid color and defined forms with outlines, dispensing with traditional perspective. He also used color symbolically and referred to his style as Synthetism, in that he used formal elements to convey his feelings. Vincent van Gogh also moved away from traditional perspective, which is particularly evident in his depictions of the sky, featuring flat blues with stars or clouds overlaid in a pattern-like fashion. His paintings were characterized by thick brushstrokes and brilliant hues.
While Gauguin and van Gogh both engaged with abstraction out of a desire for personal expression, Georges Seurat and Paul Cézanne were more interested in structural composition. Seurat created a style he called Pointillism where different dots of pure color were painted next to one another. When viewed closely his paintings appear to be an abstract assortment of colors, but from a distance they form a coherent and unified scene. Cézanne was concerned in exploring the use of planes and intense color to represent depth, stating "I seek to render perspective only through color". This ultimately led him to depict objects as they appeared from multiple perspectives simultaneously. While not totally abstract, all of these artists worked with abstraction in some form, and the personal expression and compositional freedom shown in their pieces, influenced other artists to take abstraction even further.

Cubism : 
Inspired by Cézanne's experimentation, Pablo Picasso and Georges Braque pioneered Cubism as a way to represent three-dimensional objects on a two-dimensional canvas. This resulted in the simplification of a scene into its key constituent parts and the use of geometric shapes to depict objects and people. Although Cubist paintings were based in reality, their aggressive engagement with shapes resulted in many of their paintings appearing completely abstract to the viewer. Cubism went further into abstraction than Impressionism and Post-Impressionism, establishing an engagement with the flatness of the canvas and new abstract ways to represent reality.

Complete Abstraction : 
There is some debate about who created the first completely abstract work of art, Wassily Kandinsky claimed this honor for himself and he was certainly one of the early artists to engage with purely nonrepresentational art. Though he initially created realistic and then semi-abstract works, Kandinsky wanted to create works that depicted the way he felt when listening to music. A theorist in addition to artist, in 1911, he wrote the influential text Concerning the Spiritual in Art, in which he linked different colors with specific emotions and musical notes, a response that we now recognize as synesthesia, a rare condition where two senses are linked. He began to create entirely nonobjective art in the same year and his abstract works contain a sense of rhythm and joy, entirely evocative of the music that he loved.
Recently, however, the work of Swedish painter, Hilma af Klint has come to greater attention and it is now believed that she created completely abstract art some years earlier than Kandinsky, in 1906. Klint studied art at the Royal Academy of Fine Arts in Stockholm and after graduation worked as a portrait and landscape painter. As a young woman, she discovered Theosophy, a religious movement that had links to spiritualism and this shaped her early abstract works. She believed that she was being guided by spirits and she sought to capture these invisible forces on canvas. As a result, between November 1906 and March 1907 she created a series of works called Primordial Chaos, some of which have a representative element whilst others are fully abstract. She followed this with another abstract series of large works called The Ten Biggest and she continued to develop her abstraction through the 1910s, moving from more organic forms to geometric ones. At the time of her death in 1944, none of her abstract works had been exhibited and they did not come to wider attention until many years later.
Other pioneers of completely abstract art included Piet Mondrian, whose abstract art was also rooted in the Theosophy movement. He produced his first non-representational pieces in 1913, stating that he sought "to articulate a mystic conception of cosmic harmony that lay behind the surfaces of reality". Throughout the next two decades, he continued to refine and simplify his compositions. Around the same time, Russian avant-garde artist, Kasimir Malevich also began to experiment with geometric abstraction and around 1915, he produced Black Square. This consisted of a simple black square painted onto a white background. It was the most radically abstract painting yet to be created and as Russian essayist, Tatyana Tolstaya, argues, it "once and for all drew an uncrossable line that demarcated the chasm between old art and new art".

Dada : 
Dada started in 1916 in Zurich in direct reaction to the horrors experienced in World War I. Questioning the very fundamentals of society itself, and, in extension, art, its advocates turned from traditional painting and sculpture to nontraditional media and methods. Proponents advocated strategies such as collaboration, spontaneity, and chance, and, while the movement was not entirely abstract, abstraction was a logical arena to be explored in that it had the ability to represent non-rational subjects. Francis Picabia created paintings featuring mechanical forms with no relation to reality, whilst Jean (Hans) Arp exploited the nature of chance, creating abstract works out of bits of paper thrown in the air and glued where they fell. Arp's techniques were influential on both Surrealism and Abstract Expressionism. Instead of using rational thought to plan out an image, the inclusion of elements of chance allowed artists to completely free their minds while creating their art.

Surrealism : 
Like Dada, while Surrealism was not an entirely abstract movement, many of its practitioners made steps that resulted in significant advances in abstraction. The movement was originally literary, and their engagement with automatic writing, intended to facilitate access to the unconscious, spread into the visual arts in a variety of techniques. Surrealists also incorporated Dada's interest in new media and chance into the pseudo-abstract techniques, decalcomania and grattage. Decalcomania consisted of pressing paint between sheets of paper, while grattage was scratching wet paint with a tool and working with the patterns or images that emerged.
André Masson, who had briefly been associated with Cubism, began to create free-association drawings featuring continuous lines, out of which figures and recognizable forms sometimes appeared. As a result of World War II, Masson was exiled to New York and continued his artistic investigation of automatism, ultimately influencing the New York School. Joan Miró, on the other hand, merged automatist drawing with abstract forms alongside vestiges of realistic representation. His Surrealist work was ultimately reliant upon a unique lexicon of symbols and figures from an artistic language he developed over many years. Roberto Matta also merged automatism with abstraction; early on, he eschewed figuration in favor of using abstract symbols in an attempt to represent his inner world.

Abstract Expressionism : 
Abstract Expressionism was the first entirely abstract movement in the United States. It emerged in the late 1940s and 1950s, partly in reaction to World War II. Looking back to Archaic and Indigenous art as well as automatism and Jungian psychology, members of the New York School searched for ways to express their own psyches that would tap into universal emotions in order to be timeless. The two major iterations of the movement were Action Painting and Color Field painting.
Jackson Pollock was an exponent of the former. He began to pour and drip paint onto unmounted, unprimed canvas on the floor, often stepping into the painting during the process. He created entirely nonobjective paintings in which the only sense of illusion lay in drips of paint lying on top of one another. Willem de Kooning was also an Action Painter, working in an abstract fashion while utilizing recognizable imagery, as in his Women series. In this he sought to create a metaphorical, iconic symbol of women, alluding to prehistoric cave women as well as modern-day advertisements. In reaction to the gestural nature of action paintings, artists Kenneth Noland and Ellsworth Kelly created paintings termed Hard Edge Abstraction, so named because they emphasized clear forms based on simple shapes and monochromatic, smooth paint application with bright colors squeezed straight from the tube. This technique consciously removed the personal elements from Abstract Expressionism.
In contrast to these paintings, which are characterized by an active, painterly surface, Color Field painters created large-scale works dominated by a few hues carefully applied in solid swathes. These fields of colors attempted to envelop the viewer, engendering a sense of the smallness of self in face of the unknowable. Barnett Newman's mature works consisted of a monochrome hue punctuated by vertical striations he termed "zips", which were intended to result in the sense of an encounter with an elemental presence on the part of the viewer. Mark Rothko arrived at his stacked rectangles in 1949. In various color combinations, the works are characterized by their vertical orientation with two or three horizontal rectangles hovering on the canvas, with the content lying in the color and simple shapes. Scaled to human size and hung low, like Newman's "zips", standing before these paintings can result in feeling a sense of contact with an otherworldly presence. Growing out of Color Field Painting, Post-Painterly Abstraction was a group of related movements. As part of these, Helen Frankenthaler notably created a soak stain technique, which she used to create abstractions based on nature. Other artists such as Morris Louis and Jules Olitski used this in their own more decorative abstract paintings.

Art Informel : 
Art Informel is often viewed as the European equivalent to Abstract Expressionism and arose in a similar time period. It was an umbrella term for a variety of movements that emphasized intuition over rationality in the hopes of creating universally accessible art. Tachisme, one iteration of Art Informel, started in France. Named for the French word tache, meaning "stain" or "spot", the movement was characterized by a gestural, intuitive application of paint, featuring large brushstrokes, drips, and splashes of color.
This style of abstraction featured in the experimental output of both the CoBrA group in central Europe and the Gutai group in Japan. CoBrA artists drew inspiration from ancient Nordic myths, children's drawings, and art created by the mentally ill. In a bright palette with a free hand, many of their works featured abstracted, fantastic animals, which they believed to be symbolic of the bestial nature of humanity revealed by the Second World War. Gutai artists, on the other hand, sought to capture the "spirit of life" stating in their 1956 manifesto that "We have decided to pursue enthusiastically the possibilities of pure creativity. We believe that by merging human qualities and material properties, we can concretely comprehend abstract space."

Op Art and Minimalism : 
The Op Art movement of the 1960s focused on the creation of works that appeared to move as a result of color relationships and patterns. Thus, while epitomizing an allover canvas like Jackson Pollock, it was with a complete lack of interest in a metaphorical expression of self. Minimalism is often viewed as a form of extreme abstraction in that there was no intention of meaning apart from the self-referentiality of the object through an emphasis on form and material. The subject matter of Minimalist paintings consisted of grids, geometric shapes or lines, or even an investigation of a painting composed of black or white paint. Minimal sculptors often preferred the term "objects" for their work, and utilized industrial materials such as steel, fiberglass, and plexiglass.


Concepts and Styles :

Abstracted Art vs Nonobjective Art : 
At its most basic, abstract art can be viewed as split into two groups: abstracted art, which is based, in some form, on reality and, and nonobjective abstraction, which does not contain an identifiable subject or scene. Impressionism and Post-Impressionism are examples of movements belonging to the first category. Impressionist art is abstract in that certain aspects of a scene are emphasized in lieu of others, and Post-Impressionism, while employing changes in perspective and color, always represented something identifiable. Both consist of the representation of three-dimensional space, even if truncated and distorted. In contrast, works of nonobjective art have no basis in reality. De Stijl and Abstract Expressionism are examples of nonobjective abstraction in that Piet Mondrian's emphasis on arrangements of geometry and Mark Rothko's stacked rectangles are not a representation of real space. Thus, while all nonobjective art is abstract, not all abstract art is nonobjective.

Abstraction and Music : 
At the very outset of modernism, many artists interested in abandoning figurative painting in favor of more expressive, abstract works saw music as a logical inspiration. This notion was particularly compelling as a result of the modernist idea that all art forms were related. Kandinsky perhaps made this connection most explicit in that he analogized music and abstraction, stating "music has been for some centuries the art which has devoted itself not the reproduction of natural phenomena, but rather to the expression of the artist's soul, in musical sound." The artist thus titled his abstract works variously Impressions, Improvisations, and Compositions, and through arranging colors and simple geometric shapes rhythmically, sought to express the way music made him feel, resulting in the creation of some of the first entirely abstract paintings.
Post-Impressionist van Gogh was profoundly affected by psalms, hymns, and the compositions of Richard Wagner, using color and patterning in order to portray the intense emotions he felt Wagner expressed musically. Piet Mondrian too was interested in imbuing his rigorous, geometric abstractions with music. Upon moving to New York and being exposed to boogie-woogie music for the first time, he created his Boogie-Woogie series, directly likening the music to his individual brand of abstraction, describing it as a "destruction of melody which is the destruction of natural appearance; and construction through the continuous opposition of pure means - dynamic rhythm."
Straddling the line between American realism and European avant-garde abstraction, Stuart Davis took the language of Synthetic Cubism into his abstractions inspired by jazz and swing music, which he viewed as the musical counterpoint to abstraction. Similarly, while Georgia O'Keeffe worked in both figuration and abstraction, she credited music as inspiring many of her abstract works, musing that "music could be translated into something for the eye" and thus able to express things out of the bounds of representation.
Founders of Synchronism, a movement credited with the first American nonobjective theory of painting, Stanton Macdonald-Wright and Morgan Russell, sought to arrange and use color in the same way that notes and instruments were used to arrange melodies.
More recently, African-American artists Sam Gilliam and Stanley Whitney echo jazz in their abstract paintings, thus making works with social agency in an abstract fashion outside of the Black Arts Movement. As a second-generation Abstract Expressionist, Gilliam's iterations tended to be more improvisational while Whitney credited the colors in his grid-inspired paintings as equivalent to the call and response in music.

Abstraction and Spirituality : 
The exploration of alternative spiritualities were, and continue to be, a rich arena for various developments of abstraction. As a result of her interest in, and practice of, spiritualism, Hilma af Klint credited a spiritual being with guiding her own hand when creating hundreds of abstract paintings intended to adorn a temple. Wassily Kandinsky's principal aim as an artist was to express the spiritual, which to him was closely related to his experience of listening to music. Piet Mondrian's goal with his own rigorous abstraction was to transcend narrative particulars in order to create a universal expression, closely tied in with what he termed his own inner reality. Kazimir Malevich's Suprematism, an extremely simplified style which had no ties to the outside world, was called this as he linked supremacy of pure feeling to form. He felt his Suprematist works enabled viewers to perceive the ineffability and infinite of the Absolute.
Members of the New York School became fascinated by Indigenous art forms in that they believed them to be precursors to modern art and rife with American-specific subject matter, ultimately drawing on them in their abstract works. This interest in Indigenous art was closely linked with the spiritual values they viewed as inherent in the objects. Artist Adolph Gottlieb noted that "While modern art got its first impetus through discovering the forms of primitive art, we feel that its true significance lies not merely in formal arrangement, but in the spiritual meaning underlying all archaic works".

Abstract Sculpture : 
As is the case with abstract painting, abstract sculpture can either be based on something in reality or totally nonobjective. Constantin Brâncuși is an early exponent of the former, as illustrated by his sculptures of birds in flight, evoked through elegant elliptical lines. Through a process of gradual simplification, his sculptures were able to capture the essence of his subject. Brancusi stated that "What my art is aiming at, above all realism, utmost hidden reality, the very essence of objects in their own intrinsic fundamental nature. This is my only preoccupation". Like Brancusi, sculptor Alberto Giacometti also created abstract sculptures based in reality, but in a different manner. Interested in Surrealism, Giacometti started out creating abstracted images of heads and skulls in order to bring to mind the ephemerality of life. Greatly affected by the ravages of World War II, Giacometti then focused on the human shape, creating emaciated, elongated figures with rough surfaces in order to express the trauma of the times. While recognizable as human figures, they are not meant to evoke a likeness.
Alexander Calder's creation of "mobiles" took abstract sculpture into new, nonobjective realms. Composed of contrasting, brightly-colored forms connected by wires, these mobiles introduced movement into abstract sculpture. Calder also created large-scale sculptures the artist Jean Arp termed "stabiles", which resembled his mobiles, but without the moving elements. Calder's playful abstract sculptures are not based in reality, but can be seen as an investigation of both motion and color.
Minimalist sculpture is also an important part of abstract sculpture that is similarly nonobjective. Donald Judd created structures from industrial materials. Crucial to his autonomous works was the notion art need not concern itself with representation at all. Contemporary sculptor Richard Serra created large-scale, site-specific abstractions, often viewed of in terms of the industrial sublime as a result of their overwhelming presence. With his works, the experience of the viewer is critical; on this aspect, Serra has stated: "What I make is the opposite of an object. I make an object with a subject - the person who enters it and who will feel an experience there. Without that person, there is no artwork".

Abstract Photography : 
Inspired by abstract paintings, gallerist and photographer Alfred Stieglitz began to experiment with creating abstract photography. After taking photographs of his daily environment, he began to tilt his camera toward the sky to capture clouds in a series he named Equivalents, believing the images to be analogous to his emotional state. Without any referential content or horizon line to anchor the image in space, these were some of the first abstract photographs ever created. Notably, Stieglitz was also a proponent of the photographer Paul Strand, who likewise turned to abstraction. Uninterested in mimicking the effects of painting in photography, Strand created abstract photographs through close-up images emphasizing pattern and light. By focusing on objects at extremely close range, he successfully made commonplace items unrecognizable. Like Stieglitz and other photographers such as Moholy-Nagy, Strand recognized the importance of abstraction in his photography, writing that he used "abstract forms to create an emotion unrelated to objectivity".
Artists Man Ray and Wolfgang Tillmans created abstract photographs through experiments with photographic materials. Man Ray created what he termed "rayographs" in which he placed objects on a sheet of photosensitive paper which he would expose to light in order to create abstract images. As a result of his involvement in Surrealism, he would often utilize irrational combinations of items. Contemporary artist Wolfgang Tillmans also developed a way to create abstract photographs without a camera. Using a controlled light source with photosensitive paper, Tillmans was able to create images featuring planes of light and color. On the imagery created, Tillmans has stated "They are photographs made without a camera, purely with light...they evoke associations, like skin, or astronomy, or chemicals dissolving".


Later Developments :

 : 
In reaction to the extreme abstraction of Abstract Expressionism, many artists returned to figuration in different forms, either in defiance of the movement or because they felt that it had brought abstraction to its limits. The advent of Conceptual art in the 1960s, however, provided some artists with new ways to explore abstraction. Sol LeWitt can be viewed as straddling the movements; his Wall Drawings, while abstract and consisting of various shapes composed in different colors are intended to be created entirely by assistants, eliminating the privileged notion of the artist's hand. Yayoi Kusama is another artist merging Conceptual art with abstraction; the motif of fields of polka dots, whether in paintings or experiential environments, is a recurring element of her work, while Daniel Buren's stripe paintings notably used the common abstract pattern as a starting point into his investigation into the nature of painting. In the 1980s, artists referred to as Neo-Geo used geometric abstraction in reaction to the overwhelming emphasis on technology and commercialization in contemporary life. Peter Halley's bright palette, symbolic cells, and use of common materials are an incisive commentary on what he refers to as our abstracted society.
Contemporary artists continue to engage in abstraction in a myriad of new and exciting ways. Some, like Gerhard Richter, see no need to confine themselves to one discipline and work in both abstraction and figuration. Many also build on the legacy of abstraction as explored in subsequent movements. Conceptual art's interest in socially and politically invested art is expressed by artists engaged in post-Black art and Feminist art. Mark Bradford's large abstractions created from found paper act as a commentary on some communities' access to fine art while simultaneously alluding to security screens. Rashid Johnson uses autobiographical materials in his sculptures, installations, and paintings in order to speak to the Black experience in a personal fashion. Building on the legacy of artists such as Judy Chicago and Meyer Schapiro, artists continue to subvert embroidery and textiles in an abstract fashion as a comment on the female experience. Tammy Kanat creates large-scale organic textiles, often inspired by nature, in an intuitive fashion, while artist Vanessa Barragão creates politically inflected fabric inspired by the ocean in order to allude to the environmental crisis.


Artwork : 

Title : Woman with a Hat (Femme au chapeau)

Artist : Henri Matisse

Produced in the year : 1905

Material Used : Oil on canvas

Description  : 
Henri Matisse exhibited this painting at the 1905 Salon d'Automne in Paris. Up to this point, Matisse had primarily painted realistic, academically accepted works, but, like, many of his contemporaries, he became frustrated by what he viewed as the inherent limitations of the traditional style. In this work, Matisse depicts his wife rendered expressively in bright, rather than realistic, hues. 

Representative of the growing desire amongst artists to express more of their own inner world, this work was an extremely powerful statement at its time. Matisse had been influenced by the structural depictions of Paul Cézanne, the flatness and boldness of Paul Gauguin, and even the Pointillist precision of Georges Seurat, but Matisse's interest in expressing emotions and defining space through color stood apart. Becoming known as Fauvism, the vivid, expressive use of color and lack of adherence to realistic depictions of space seen here remained constants in much of his work, and inspired others who were also grappling with the desire to move past realistic art in order to express something more personal. 


Found in Collection : The San Francisco Museum of Modern Art

Title : Group IV, The Ten Largest, No. 7, Adulthood

Artist : Hilma af Klint

Produced in the year : 1907

Material Used : None

Description  : 
It has been suggested that Piet Mondrian, Wassily Kandinsky, or Kazimir Malevich invented nonobjective art, however, some of the earliest known examples come from the revolutionary artist Hilma af Klint. While she initially created traditionally figurative works, Klint's radical paintings came out of her interest in spiritualism. A movement much in vogue among artistic and literary circles at the time, spiritualism held that it was possible to communicate with spirits of the dead. Along with a group of four other women latter dubbed "The Five", Klint held seances and meditated, ultimately coming to believe a spirit named Amaliel assigned her to create paintings to decorate a temple. Claiming Amaliel guided her hand, the artist worked feverishly, creating 193 paintings for the project by 1915. As a result of her own recognition of the radical nature of the works, Klint shrouded them in secrecy, stipulating they not be revealed until 20 years after her death. Despite this provision, it was not until 1986 that her work came to attention, and is only now receiving the consideration it deserves: New York's Guggenheim's 2019 Klint exhibition was the most visited show in the museum's history.

This painting belongs to a group of works depicting the stages of human life from conception to death. As is evident in this example, Klint's abstract paintings featured biomorphic shapes reminiscent of biological processes, calligraphy, and clouds in a range of colors. During the creation of these works, Klint wrote over 26,000 pages of notes explaining the themes of her paintings and a lexicon of symbols, accompanied by glossaries and translations of her language. According to Klint, spirals were intended to represent evolution while overlapping discs were symbolic of unity. The discovery of her complex abstractions has completely disrupted the notion that nonobjective work did not come about until the 1920s. 


Found in Collection : The Hilma af Klint Foundation, Stockholm

Title : Still Life with Compote and Glass (Nature morte au compotier)

Artist : Pablo Picasso

Produced in the year : 1914-15

Material Used : Oil on canvas

Description  : 
Inspired by Cézanne's interest in geometric forms and multiple perspectives, Pablo Picasso and Georges Braque pioneered the Cubism movement, which aimed to present a scene rendered from multiple perspectives. This manifested itself through the conversion of objects to flattened, often geometric, shapes. In this work, the guitar is primarily represented in the center in the white shape. The glass of wine and bottle are formed from cut out bits of paper and pieces of newsprint are also included. Cafés, very popular at the time, were a recurring subject in Cubist works. Creating works with contemporary life as the subject matter was still fairly new, whilst the extreme simplification of the scene and its disengagement with realistic portrayals of space makes the artwork experimental, with Picasso himself noting that "I paint objects as I think them not as I see them".

While Picasso never became a fully abstract artist, Cubism represented a significant move towards complete abstraction. Cubism's use of geometric shapes was enormously influential on later artists who created artworks through the use of simple squares, rectangles, circles and lines. This famously includes the work of Mondrian, Malevich, and Rothko. Mondrian actively acknowledged his debt to the Cubists, but suggested that they did not realize the power of their own work, stating that "Cubism did not accept the logical consequences of its own discoveries; it was not developing abstraction towards its own goal, the expression of pure reality".


Found in Collection : Columbus Museum of Art, Ohio

Title : Series 1, No. 8

Artist : Georgia O'Keeffe

Produced in the year : 1919

Material Used : Oil on canvas

Description  : 
Influenced by early experiments with close up photography, O'Keeffe began to create closely cropped, large-scale images of flowers, feeling their forms and contours lent themselves well to abstraction. O'Keeffe believed that color had the power to evoke emotions and moods in viewers, and she often used bright, bold colors to create a sense of energy and vitality in her work. She also experimented with the use of negative space, sometimes leaving large areas of the canvas blank to create a sense of depth and balance. She later stated that, "I found I could say things with color and shapes that I couldn't say any other way - things I had no words for."

However, upon the exhibition of these large, floral images, critics overwhelmingly interpreted them sexually, readings which O'Keeffe vehemently denied. As a result of this experience, shortly thereafter O'Keeffe turned from abstraction in favor of more realistic depictions. Upon purchasing a home in New Mexico later in life, she returned to creating abstractions based on the open landscape and natural objects, such as animal bones and rocks, in addition to flowers.

O'Keeffe's early radical abstractions were some of the first to experiment with transforming natural forms into abstract compositions. While she always resisted the gendered stereotypes of her work, her revolutionary paintings came to be most influential on later women artists and feminists. 


Found in Collection : Städtische Galerie im Lenbachhaus, Munich

Title : Composition with Large Red Plane, Yellow, Black, Gray, and Blue

Artist : Piet Mondrian

Produced in the year : 1921

Material Used : Oil on canvas

Description  : 
In contrast to more fluid or emotional works, Piet Mondrian's abstraction appears almost severe. Mondrian began his career as a landscape painter, but upon moving to Paris in 1912, his exposure to Cubism led him in the  of abstraction. Frustrated by what he came to see as Cubism's ties to representation, he began to create completely abstract work. Composition in Red, Blue, and Yellow is a classic example of Mondrian's goal to move beyond reality. Mondrian reduced forms to their purest essence, eliminating any representation of the natural world. This approach emphasized the fundamental principles of abstraction, focusing on the relationship between colors, lines, and shapes through the use of a pared-down palette and vertical and horizontal lines and rectangles. While his works may seem simple, the artist worked laboriously to create a sense of balance and its total nonobjectivity was very radical at the time. 

Mondrian believed that abstract art had the potential to express universal truths and spiritual harmony. By reducing his art to pure geometric forms and primary colors, he sought to create a visual language accessible to all. In the words of art historian James Johnson Sweeney, "he wanted a cleaner universal basis of expression than naturalistic representation could give him - a purer base for the universal expression of the classicist than any painter before him had achieved." Mondrian's emphasis on grid compositions as well as his interest in flat color were highly influential on later artists, both abstract and conceptual. 


Found in Collection : Gemeentemuseum, The Hague

Title : The Hunter (Catalan Landscape)

Artist : Joan Miró

Produced in the year : 1923-24

Material Used : None

Description  : 
Joan Miró believed in liberating the unconscious, working from dreams and practicing automatism in order to attempt to paint without the intervention of rational thought, even referring to his works at this time as "dream paintings" or "painting-poems". In this painting, Miró draws on his memories of Catalonia, where he was raised, using organic shapes and a warm color palette to invoke the landscapes of the region. The stick-figure form of the hunter can be found in the left middle area of the composition with a triangular head and a pipe in one hand. 

The scene is packed with Miró's personal lexicon of symbols and objects, a visual language that he created. He used these symbols and signs to create abstract compositions that explored the inner workings of his mind. Like much of Miró's work, this piece has a sense of playfulness and spontaneity. The vibrant colors, whimsical forms, and imaginative symbols contribute to a sense of joy and freedom. At the same time, there is a touch of enigmatic mystery in the painting, inviting viewers to explore their own interpretations and emotions.

The lack of a depiction of realistic space and recognizable figures set Miró apart from other Surrealists, and the creation of his unique language makes his style instantly recognizable. Miró had a retrospective at the Museum of Modern Art in New York in 1941 that had an enormous impact on the burgeoning New York School, and when he traveled to the United States in 1947, Abstract Expressionism in turn influenced his own work. 


Found in Collection : The Museum of Modern Art, New York City

Title : Overturned Blue Shoe with Two Heels Under a Black Vault (Soulier bleu renversé à deux talons, sous une voûte noire)

Artist : Hans Arp

Produced in the year : c.1925

Material Used : None

Description  : 
This wooden relief is the most evocative of Jean Arp's unique and whimsical abstractions. The artist fled to Zurich to escape conscription in World War I, and became a founding member of the Dada movement. Dadaists were anti-war and often anti-art. Their investigation into the nature of art resulted in the use of alternative materials, incorporation of real objects, and the employment of the nature of chance in creating works of art, the latter of which is a shared tenet with Surrealism. As a result of its potential to be non-rational, abstraction was appealing to some practitioners. All of these elements come together in this abstract representation of a two-heeled blue shoe. Two separate wooden forms are mounted on a support in what constituted a new kind of collage. The organic shapes are painted in flat colors, as if squeezed from the tube. 

Though the artist had been associated with Cubism and Constructivism, he and other Dadaists were more interested in exploring natural forms, which they saw as an alternative language to the geometry and rationality inherent in these styles. Arp's particular interest grew out of a trip to a Swiss lake resort. Inspired by the natural forms in the area, he began to render them quickly with an ink-loaded brush to prevent too much precision. Arp and Dada were influential on the inter-war development of abstraction in a variety of ways, particularly through the use of non-traditional media, an emphasis on a lack of rationality in art, and the importance of chance.


Found in Collection : The Solomon R. Guggenheim Foundation

Title : Swinging

Artist : Wassily Kandinsky

Produced in the year : 1925

Material Used : None

Description  : 
Swinging is a complex example of Wassily Kandinsky's goal to liberate art from reality through an expression of the spiritual, which to him was greatly intertwined with music. Color was vital to Kandinsky's abstractions in that he assigned certain colors emotions and musical notes. The importance of color to his artistic practice is underscored in that, when he taught at the Bauhaus from 1922-1933, he insisted on focusing on color theory as part of his lessons. Initially fluid, his forms shifted to become more geometric and pictographic, which is evident in Swinging. Kandinsky believed in the supremacy of simple forms, as in this work that features an array of circles and triangles. The balanced composition and rainbow of colors result in a sense of rhythm that draws the eye across the canvas.

By transcending ties to reality and painting what he felt when listening to music, Kandinsky believed he could create works that would resonate universally. He stated: "Our hearing of colors is so precise...Color is a means of exerting a direct influence upon the soul. Color is the keyboard. The eye is the hammer. The soul is the piano with its many strings. The artist is the hand that purposely sets the soul vibrating by means of this or that key. Thus it is clear that the harmony of colors can only be based upon the principle of purposefully touching the human soul." 


Found in Collection : The Tate, London

Title : Autumn Rhythm: Number 30

Artist : Jackson Pollock

Produced in the year : 1950

Material Used : Oil on canvas

Description  : 
Pollock began to create completely abstract works in the early 1940s. Laying a canvas on the floor, he would pour and flick paint onto it, creating a dense web of crisscrossing lines, spots, and patches of color. In painting in this way, Pollock produced works that featured an all-over composition, where there was no central focal point - this challenged traditional notions of composition.

Pollock's pioneering technique generated active pieces which, as a result of the inclusion of footprints, hand prints (see the upper right-hand portion of this composition), and the sensation of the artist's movements, are also deeply personal. His approach highlighted the spontaneous, expressive, and dynamic nature of the artistic process itself and underscored both the artist's role as a performer and the direct connection between his physical movements and the marks on the canvas. This emphasis on process and the immediacy of the artist's gesture became a central characteristic of Pollock's work and influenced subsequent abstract expressionist artists.

Like many of his contemporaries in the New York School, Pollock worked within the Surrealist movement before reaching his breakthrough. His desire to make his paintings more personal was connected to Jungian psychoanalysis, which he underwent himself, as well as Surrealism's emphasis on a lack of control. In this way, Pollock's paintings are often interpreted as an expression of self. Pollock stated: "The modern artist...is working and expressing an inner world - in other words - expressing the energy, the motion, and other inner forces". Consequently, his paintings are an expression of his own emotions and a reflection of modern life.


Found in Collection : The Metropolitan Museum of Art, New York

Title : No. 14, 1960

Artist : Mark Rothko

Produced in the year : 1960

Material Used : None

Description  : 
Alongside his contemporaries in the postwar period who were searching for meaning in life and art, Rothko experimented with different ways to express deep emotion and to make these accessible to the viewer. His early paintings, while abstract, featured recognizable forms inspired by myth, prehistory, and biology. Later, he began to replace figures and narrative with color and shape, ultimately arriving at his mature style, which is seen in this painting.

Here, the artist's thin layers of color seem to have a life of their own as a result of the feathered and layered brushwork, resulting in a sense of pulsating movement. His intention with works such as these was to call up associations with primal human emotion. As a result, he had specific instructions for his paintings to be mounted in order to have the horizontal line between the rectangles come close to the viewer's height as well as dim lighting, resulting in a feeling of being enveloped by the paintings. 

Art historian James Breslin notes that his works, "seem to locate a viewer at a 'doorway' between the physical and transcendent worlds" and that they "provide a public stage on which the human and the transcendent can be rejoined". In keeping with this extreme form of abstraction, Rothko chose to title his works with numbers in order to eliminate any possibility of association. Through abstraction, Rothko's goal was to create transcendent and timeless works that speak to the overall human condition. Rothko's emphasis on color as a means of expression, his exploration of the sublime and spiritual, and his invitation for viewers to engage in an intimate encounter with his work all contributed to the evolution of abstract art.


Found in Collection : San Francisco Museum of Art, California

Title : Sarah's Reach

Artist : Kenneth Noland

Produced in the year : 1964

Material Used : None

Description  : 
Though Kenneth Noland started out as an Abstract Expressionist, he later became part of a group of artists practicing Post-Painterly Abstraction. Noland's recognizable style came about after a trip he, and fellow painter Morris Louis, took to Helen Frankenthaler's studio in 1953. Both were inspired by her technique of applying washes of color to unprimed canvas, and each took it in a different direction. 

From the late-1950s Noland created works featuring concentric circles, taking artist Jasper Johns' famous targets as inspiration. These works stood apart from others in the Abstract Expressionism movement through their highly-refined sharp-edged shapes. Noland continued to work with flat colors and symmetry, experimenting with different shapes such as chevrons, diamonds, horizontal bands, and plaid patterns, later venturing into the use of shaped canvases. Sarah's Reach features plunging diagonal diamond-shapes with bright, flat, unmodulated color over a purely white background. While the image itself is static, there is a sense of movement and dynamism as a result of the color and strong diagonal lines converging to the left and lower portion of the canvas. 

Noland's work and that of other artists working after Abstract Expressionism was most notable in its lack of interest in the mystical nature of the movement as well as their focus on exploring the formal nature of the medium even further. This interest resulted in an emphasis on the flatness of the canvas, simple shapes, and strong, unmodulated colors. On the importance of color to his work, Noland stated: "I wanted to have color be the origin of the painting. I was trying to neutralize the layout, the shape, the composition. I wanted to make color the generating force." While this work does not easily open itself up to interpretation, that is the point. Noland and his contemporaries ultimately brought the exploration of the process, production, and meaning of painting to its very limits.


Found in Collection : Smithsonian American Art Museum

Title : Untitled

Artist : Christopher Wool

Produced in the year : 2007

Material Used : None

Description  : 
Christopher Wool's incisive artistic process questions the very nature of painting and replication. He first came to renown with his paintings featuring decorative black patterns on a white background created with rollers and stamps. Inspired by graffiti, in the late 1980s Wool created his signature "word paintings", which included stenciled words rendered in deliberately playful and provocative ways.

This work belongs to his "gray paintings" series. Questioning the nature of reproduction, in the early 2000's, Wool began to incorporate silkscreen printing, and, sometimes beginning with one of his own paintings, would add spray paint and paint rollers onto the base image, purposefully featuring smudges and accidents in the style of Andy Warhol. This process resulted in various layers that suggest depth while simultaneously hiding parts of the surface. As a post-conceptual artist, Wool delights in the tension between addition and loss as well as between creation and destruction. This work exemplifies this interest, featuring lines that look back to Abstract Expressionism before being smudged over, challenging the notion of the genius of the artist's hand. 

More recently, Wool has delved into photography and sculpture. While he has often worked from his photographs, lately he has published volumes of them in order to emphasize their importance to his paintings and as works of art in their own right. His 1993 Absent Without Leave featured urban scenes from cities run through a photocopier, degrading the image. His most recent publication features images of sculptures created from found wire in his home in Marfa, Texas. What remains constant in Wool's work is an emphasis on the nature of abstraction and reproduction, making the viewer think about where his work in different media fits in the ever-changing realm of abstract art.


Found in Collection : The Museum of Modern Art

Amazon Links : 
Title : Modernism: The Lure of Heresy
 Info : By Peter Gay
 Amazon Link : https://www.amazon.com/gp/product/0393052052?tag=tharst-20

Title : Primitivism , Cubism, Abstraction: The Early Twentieth Century
 Info : By Charles Harrison, Francis Frascina, Gill Perry
 Amazon Link : https://www.amazon.com/gp/product/0300055161?tag=tharst-20

Title : Art of the 20<sup>th</sup> Century
 Info : By Ingo F. Walther
 Amazon Link : https://www.amazon.com/gp/product/3836541149?tag=tharst-20

Title : Reading Abstract Expressionism: Context and Critique
 Info : By Ellen G. Landau
 Amazon Link : https://www.amazon.com/gp/product/0300106130?tag=tharst-20

Title : Joan Miro: Selected Writings and Interviews
 Info : By Margit Rowell
 Amazon Link : https://www.amazon.com/gp/product/0306804859?tag=tharst-20

Title : Mark Rothko: A Biography
 Info : By James E. Breslin
 Amazon Link : https://www.amazon.com/gp/product/0226074064?tag=tharst-20


Extra Links : 
Title : Tate - Useful resource on abstract art in general
Info : None
Link : https://www.tate.org.uk/art/art-terms/a/abstract-art

Title : Phaidon - resource on Kandinsky and his influence on the development of abstraction
Info : None
Link : https://www.phaidon.com/agenda/art/articles/2014/december/16/how-kandinsky-helped-create-abstract-art/

Title : Ideel Art - resource on Dadaist abstraction
Info : None
Link : https://www.ideelart.com/magazine/dadaist-artists

Title : National Gallery of Art - biography on Jackson Pollock
Info : None
Link : https://www.nga.gov/collection/artist-info.1793.html

Title : Universal Pictures: The Art of Hilma af Klint
Info : 
By Daniel Birnbaum

ArtForum 

January 2013 (print edition)

Link : https://www.artforum.com/print/201301/universal-pictures-the-art-of-hilma-af-klint-38217

Title : Kandinsky Compositions: The Music of the Spheres
Info : 
By Magdalena Dabrowski

MoMA 

1995

Link : http://www.jstor.org/stable/4381285

Title : Picasso, Cubism, and Reflexivity
Info : 
By Edward F. Fry

Art Journal 47 

1988

Link : https://doi.org/10.2307/776980

Title : The Wild Beauty of Georgia O'Keeffe
Info : 
By Oliva Liang

The Guardian 

July 1, 2016

Link : https://www.theguardian.com/artanddesign/2016/jul/01/georgia-okeeffe-tate-modern-exhibition-wild-beauty

Title : Kenneth Noland: Painter
Info : 
By Harry Benson

The Times (London) 

January 9, 2010

Link : https://www.thetimes.co.uk/article/kenneth-noland-painter-k9sk28dlvlk

Title : Christopher Wool on What Brought a "Sunday Painter" Back to Life
Info : 
By Randy Kennedy 

The New York Times 

May 30, 2022

Link : https://www.nytimes.com/2022/05/30/arts/design/christopher-wool-interview-photo-books.html

Title : How Music Motivated Artists from Matisse to Kandinsky to Reinvent Painting
Info : 
By Jackson Arn

Artsy Editorial 

May 20, 2019

Link : https://www.artsy.net/article/artsy-editorial-music-motivated-artists-matisse-kandinsky-reinvent-painting

Title : How Constantin Brancusi Brazenly Redefined Sculpture
Info : 
By Kaitlin Macholz

Artsy Editorial 

July 20, 2018

Link : https://www.artsy.net/article/artsy-editorial-constantin-brancusi-brazenly-redefined-sculpture

Title : The Minimalist Who Wasn't
Info : 
By Leslie Jamison

The Atlantic 

October 2020

Link : https://www.theatlantic.com/magazine/archive/2020/10/leslie-jamison-donald-judd/615505/

Title : Wolfgang Tillmans: Photography Without the Camera
Info : 
By Nadja Sayej

Collecteurs

Link : https://www.collecteurs.com/essay/wolfgang-tillmans-photography-without-the-camera

