Id : abstract_expressionism
Name : Abstract Expressionism
Abstract Expressionism developed in (year) : 1943 - Late 1965
Abstract Expressionism's Art Title : Abstract Expressionism Painting and Sculpture
Abstract Expressionism's Description : The Abstract Expressionists were committed to representing profound emotions and universal themes brought on by the post-war mood of anxiety and trauma.
Abstract Expressionism's Art Description : Famous artists, paintings and sculptures of Abstract Expressionism with analysis, achievements, and contribution to the arts. Pollock, de Kooning, Rothko+
Abstract Expressionism's Biography Highlights : In 1943 the noted art collector and gallerist Peggy Guggenheim commissioned Jackson Pollock to paint a mural for her apartment vestibule. Though Mural (1943) was the first commission and large scale work for the then unknown artist, he procrastinated for months, supposedly completing it in all night session just before Guggenheim's deadline. The painting launched his career as the leading artist of the then emerging Abstract Expressionism, and the story of its inception became part of his legend and myth.
Abstract Expressionism Content Publish Date: 11/22/2011

Quotes : 
"It is a widely accepted notion among painters that it does not matter what one paints as long as it is well painted. This is the essence of academic painting. However, there is no such thing as good painting about nothing."
"To us, art is an adventure into an unknown world of the imagination, which is fancy-free and violently opposed to common sense."
"Freeing ourselves of the obsolete props of an outmoded and antiquated legend .. freeing ourselves from the impediments of memory, association, nostalgia, legend, and myth that have been the devices of Western European painting."
"Where the Old Masters created an illusion of space into which one could imagine walking, the illusion created by a Modernist is one into which one can look, can travel through, only with the eye."
"At a certain moment the canvas began to appear to one American painter after another as an arena in which to act - rather than as a space in which to reproduce, re-design, analyze, or 'express' an object, actual or imagined. What was to go on the canvas was not a picture but an event."
"Every so often, a painter has to destroy painting. Cezanne did it, Picasso did it with Cubism. Then Pollock did it. He busted our idea of a picture all to hell."
"The large format, at one blow, destroyed the century-long tendency of the French to domesticize modern painting, to make it intimate. We replaced the nude girl and the French door with a modern Stonehenge, with a sense of the sublime and the tragic that had not existed since Goya and Turner"
"Because of their lofty ideals, the first generation who formed The New York School are often referred to as the 'heroic' generation of American artists. Inventing new images and new techniques, they searched for universal symbols not limited to any specific time or place."

Synopsis : "Abstract Expressionism" was never an ideal label for the movement, which developed in New York in the 1940s and 1950s. It was somehow meant to encompass not only the work of painters who filled their canvases with fields of color and abstract forms, but also those who attacked their canvases with a vigorous gestural expressionism. Still Abstract Expressionism has become the most accepted term for a group of artists who held much in common. All were committed to art as expressions of the self, born out of profound emotion and universal themes, and most were shaped by the legacy of Surrealism, a movement that they translated into a new style fitted to the post-war mood of anxiety and trauma. In their success, these New York painters robbed Paris of its mantle as leader of modern art, and set the stage for America's dominance of the international art world.

Key Ideas : 
"Political instability in Europe in the 1930s brought several leading Surrealists to New York, and many of the Abstract Expressionists were profoundly influenced by Surrealism's focus on mining the unconscious. It encouraged their interest in myth and archetypal symbols and it shaped their understanding of painting itself as a struggle between self-expression and the chaos of the subconscious."
"Most of the artists associated with Abstract Expressionism matured in the 1930s. They were influenced by the era's leftist politics, and came to value an art grounded in personal experience. Few would maintain their earlier radical political views, but many continued to adopt the posture of outspoken avant-gardists."
"Having matured as artists at a time when America suffered economically and felt culturally isolated and provincial, the Abstract Expressionists were later welcomed as the first authentically American avant-garde. Their art was championed for being emphatically American in spirit - monumental in scale, romantic in mood, and expressive of a rugged individual freedom."
"Although the movement has been largely depicted throughout historical documentation as one belonging to the paint-splattered, heroic male artist, there were several important female Abstract Expressionists that arose out of New York and San Francisco during the 1940s and '50s who now receive credit as elemental members of the canon."

Beginnings :

 : 
It is one of the many paradoxes of Abstract Expressionism that the roots of the movement lay in the figurative painting of the 1930s. Almost all the artists who would later become abstract painters in New York in the 1940s and 1950s were stamped by the experience of the Great Depression, and they came to maturity whilst painting in styles influenced by Social Realism and the Regionalist movements. By the late 1940s most had left those styles behind, but they learned much from their early work. It encouraged them in their commitment to an art based on personal experience. Time spent painting murals would later encourage them to create abstract paintings on a similarly monumental scale. The experience of working for the government-sponsored Works Progress Administration also brought many disparate figures together, and this would make it easier for them to band together again in the late 1940s and early 1950s when the new style was being promoted.

New York in the 1930s and 1940s : 
Artists living in New York in the 1930s were the beneficiaries of an increasingly sophisticated network of museums and galleries, which staged major exhibitions of modern art. The Museum of Modern Art mounted shows such as "Cubism and Abstract Art," "Fantastic Art, Dada, Surrealism," and a major retrospective of Pablo Picasso. And 1939 saw the opening of the Museum of Non-Objective Painting, later to be called the Solomon R. Guggenheim Museum, which boasted an important collection of Wassily Kandinsky's works.
Many European modernists began to come to New York in the 1930s and 1940s to escape political upheaval and war. Some, such as the painter and teacher Hans Hofmann, would prove directly influential. Hofmann had spent the early years of the century in Paris where he had met the likes of Picasso, Henri Matisse, and Georges Braque, who had acquired titanic reputations in artists' circles in New York. Hoffman was able to impart many of their ideas to his students through his sophisticated understanding of Cubism, and love of Matisse's Fauvism, which was underappreciated by many in New York.
All this activity meant that New York's artists were extraordinarily knowledgeable about trends in modern European art. It left many with feelings of inferiority, yet these were slowly overcome in the 1940s. Personal encounters with many displaced Europeans, such as André Breton, Salvador Dalí, Arshile Gorky, Max Ernst, Piet Mondrian, and André Masson, helped to dispel some of the mythic status these artists had acquired. As Europe suffered under totalitarian regimes in the 1930s, and later became mired in war, many Americans felt emboldened to transcend European influence, to develop a rhetoric of painting that was appropriate to their own nation, and, not least, to take the helm of advanced culture at a time when some of its oldest citadels were under threat. It was no accident that critic Clement Greenberg, in one of his first important responses to the new movement, described it as: 'American-Type' Painting.
Indeed, as writer Mary Gabriel writes in "Ninth Street Women": "It would not have taken much reflection to conclude that works of art created before 1940 were no longer appropriate to describe the postwar world.  The broken planes of Cubism might have anticipated the destruction inherent in war but they were made irrelevant by its onset.  The dark terrors of the Surrealists were clever ruminations on the unconscious amid the rise of fascism.  But as one visitor to a Surrealist exhibition said, 'After the gas chambers ... what is there left for the poor Surrealists to shock us with?' ... poet Adrienne Rich wrote 'radical change in human sensibility required radical changes in artistic style' - that was where artists in New York founded themselves immediately after the war, looking for a way to express their altered reality."

The Formation of the Movement : 
By the late 1940s, many factors were in place to give birth to the new movement - however varied and disparate its artists' work. Clyfford Still has been credited for kick-starting the movement in the years immediately following World War II with his own shift from representational to large, abstract works. In 1947 Jackson Pollock developed his signature drip technique. The following year, Willem de Kooning had an influential show at the Charles Egan Gallery where he introduced his Women paintings, famously eliminating composition, light, arrangement, and relationships from his female portraits so that figuration turned into the abstract. Barnett Newman arrived at his artistic breakthrough with the picture Onement I; and Mark Rothko began painting the "multi-form" paintings that would lead to the notable works of his mature period. In 1951,18 like-minded artists mounted a boycott of an exhibition of contemporary art at the Metropolitan Museum called "American Painting Today - 1950." Afterwards, they were cajoled into posing for a photo for Life magazine and were baptized as "The Irascibles." The piece popularized the term Abstract Expressionism, giving the movement a sense of group identity and common purpose.


Concepts, Styles, and Trends :

Building upon Surrealism : 
Surrealism was an original influence on the themes and concepts of the Abstract Expressionists. Although the American painters were uneasy with the overt Freudian symbolism of the European movement, they were still inspired by its interests in the unconscious, as well as its strain of primitivism and preoccupation with mythology. Many were particularly interested in the ideas of the Swiss psychiatrist Carl Jung, who believed that elements of a collective unconscious had been handed down through the ages by means of archetypal symbols, or primordial images, which had become recurrent motifs.
Before he was making his drip paintings, Pollock's interest in primeval themes appeared often. In his She-Wolf piece, which he described "came into existence because I had to paint it," a somber wolf is overlaid with lines and swirls. Although the artist refused to discuss its content, it was made as the world struggled with global crisis and has been compared to the myth of the city of Rome's birth in which the wolf suckled the twin founders Romulus and Remus. Another artist, Adolph Gottlieb, frequently included archetypal symbolism in his paintings. A cross, an egg, or an arrow might appear to express basic psychological ideas that were universally familiar.

Color Field Painting : 
The emerging Abstract Expressionist artists had an impetus to move away from the biomorphic Surrealism of Miró and Picasso, and toward an increasingly reductive style that emphasized a more personal expression. Still, Rothko, and Newman are typical of this progression as they ventured into the world of color as expressive, emotional object in its own right. Still created canvases marked by bold colors that were torn up and ruptured by other juxtaposing textures and forms, angular, uneven and vivid. Rothko experimented with abstract symbols in the early 1940s before moving towards entirely abstract fields of color. Newman similarly sought an approach that might strip away all extraneous motifs and communicate everything through one powerfully resonant symbol. Newman's 'zip' paintings presented vertical bands of color painted down the center of a canvas, which served to unify rather than divide the piece.
Although some would later argue that Color Field Painting represented a new manifestation of a long tradition of sublime landscape (connected to a long-running topic of The Sublime in Art, noted theorist of the time Clement Greenberg viewed the work of Still, Rothko, and Newman as an evolution of formalism thus defining a fresh stream within Abstract Expressionism. Formalism was not interested in the contents of the work as much as analyzing the lines, color, and forms presented - a dissection of the way paintings were made and their purely visual aspects.

Action Painting : 
Greenberg also championed Pollock's "drip" paintings in a formalist regard (as an exciting and vast new way to look at color splotches and spontaneous paint forms) although the work was most known for catapulting Abstract Expressionism's other main style - that of action painting. Harold Rosenberg, another important critic of the time, explained in a 1952 article for ART News entitled "The American Action Painters": "At a certain moment the canvas began to appear to one American painter after another as an arena in which to act - rather than a space in which to reproduce, redesign, analyze or 'express' an object, actual or imagined. What was to go on the canvas was not a picture but an event."
Rosenberg presented an insightful realization of what painters like Pollock, Kline and de Kooning all had in common. For them, the painting was seen only as a physical manifestation of the actual work of art, which was the process of making the painting. The spontaneous actions of the painter, the random drips and brush strokes, all represented a struggle or dance with the subconscious to unloose its contents through pure expression.
But this creative process was not without considerations toward control either. Pollock considered his drip technique to be, at least in part, a means of harnessing his unconscious; the effects thus laid bare for all to see on the surface of the canvas. But like many others, Pollock also insisted on an element of control in his method - as he once said, "No chaos, damn it!" - and he believed that the "drips" were powerfully expressive, rather than being merely random accumulations of paint. Indeed, they were self-expressive. Many Abstract Expressionists whose embrace of chaos was balanced by an impulse toward control shared the ambivalence in Pollock's attitude. This paradox explains much of the energetic tumult one finds in the work of many so-called "action painters" including de Kooning, Franz Kline and Robert Motherwell. In part it led to the "all-over" effect, which one sees in Pollock's mature work, and in de Kooning's abstract paintings of the late 1940s, in which forms seem to be dispersed evenly across the canvas - composure in the midst of chaos.
Many Abstract Expressionists of the time straddled both Color Field and Action Painting with their work. In Helen Frankenthaler's early career, her canvases were a mix of pleasant blotches of color interspersed with loosely strategic forms. But she would go on to become one of the most famous Color Field painters of our time with her signature giant canvases stained with large washes of color, laid down in very physical fashion by large mops and squeegees.

The Second Generation : 
The Abstract Expressionist movement of 1950s New York would make a huge impact on the art world and bloom outward to influence a Second Generation of Abstract Expressionist artists with slightly different concerns. These artists were more diverse in terms of gender, socio-cultural environment, and geography although a key hub did emerge in San Francisco. Greenberg coined these followers of a decidedly de Kooning style, those who painted with a "tenth street touch," or loaded brush. Unlike their forebears, the second-generation artists' emphasis shifted from the interior, subjective world to the objective exterior - analyzing and questioning what gave things meaning. Greenberg staged a show in 1964 called "Post-Painterly Abstraction" to showcase these new styles, which had arisen from the influence of Abstract Expressionism and showcased this new generation of talent. Lyrical Abstraction and Hard Edge would also emerge during this time. Second Generation Abstract Expressionists included Morris Louis, Kenneth Noland, Ellsworth Kelly, Frank Stella, Joan Mitchell, and many others.

Minorities of Abstraction  : 
During the 1940s and 50s, many female painters in New York and San Francisco were producing work in tandem with their more highly publicized male counterparts, yet they remained largely absent from the literature, textbooks and documentation of the times. Abstract Expressionism was often characterized as a robustly masculine, white man's field, cutting a bold and aggressive swath through the softer aspects of fine art. But women like Mary Abbott, Jay DeFeo, Perle Fine, Helen Frankenthaler, Sonia Gechtoff, Judith Godwin, Grace Hartigan, Elaine de Kooning, Lee Krasner, Joan Mitchell, Deborah Remington, and Ethel Schwabacher were also experimenting with material and process to free themselves from previous artistic conventions. Although very individualized in essence, the work of these female artists often presented expressions in response to recurring themes such as place, seasons, or references from literature, dance and music. Similarly, African American artists Norman Lewis, who used bright expressive palettes and calligraphic lines to express the eternal conflict between joy and plight within his racial community; and Ed Clark, who was one of the early users of shaped canvases, were important contributors to the movement who flew low under the public's radar of the time.


Later Developments :

 : 
By the mid 1950s the style had also run its course in other ways. The movement's greatest achievements were often built on a conflict between chaos and control. which could only be played out in so many ways. Some artists, such as Newman and Rothko, had evolved a style so reductive that there was little room for development - and to change course would have shrunk the grandeur of their bold trademarks.
Younger artists following the development of this generation were less persuaded by artists who were said to put forth one sublime expression after another, often in series, and they grew tired of their postures of heroism. Homosexual artists, such as Jasper Johns, Robert Rauschenberg, Andy Warhol, and Ellsworth Kelly, also felt little affinity with the macho styles and rhetoric of the New York School. Some, like Johns, would learn much from the Abstract Expressionists, and carry their interest in the autographic gesture in fresh directions, introducing qualities of irony, ambiguity and reticence, which the older generation could never have countenanced. Others, like Warhol, were too enthralled by the pop culture of the streets to have much in common with the lofty ambitions of hard-drinking womanizers such as Pollock and de Kooning.
By the late 1950s, Abstract Expressionism had entirely lost its place at the center of critical debate and a new generation was on the cusp of success. Yet the legacy of the movement was to be considerable. Allan Kaprow sensed this as early as 1958 when he wrote an article for ART News entitled "What is the legacy of Jackson Pollock?" His answer pointed beyond painting, and Pollock's influence was certainly felt in areas where performance had a role: he was to be important to the Japanese Gutai movement as well as the Viennese Actionists. But the influence of the movement as a whole would continue to be felt by painters maturing in subsequent decades. It was important for the likes of Dorothea Rockburne, Pat Steir, Susan Rothenberg and Jack Whitten in the 1970s. Its rhetoric - if not its direct example - would be important for many Neo-Expressionists in the 1980s such as Julian Schnabel and Jean-Michel Basquiat. And in the 1990s it again provided an example to painters such as Cecily Brown. The themes and concepts that informed Abstract Expressionism may have lost the power to compel young artists, but the movement's achievements continue to supply them with standards against which to be measured.
In 2016, the ladies of the movement finally received their due when the Denver Art Museum compiled the traveling Women of Abstraction exhibition. It was the first major organized recognition of over fifty important pieces seen together as a cohesive whole.


Artwork : 

Title : 1957-D-No. 1

Artist : Clyfford Still

Produced in the year : 1957

Material Used : Oil on canvas

Description  : 
In the early 1940s Clyfford Still, like many other artists of the time, was primarily a representational painter, evoking moody dark scenes in somber colors. By the mid 1940s his work began to change with the appearances of dashes and jags of colored lines atop his paintings. This marked his own shift into Abstract Expressionism as a non-objective painter interested in juxtaposing different colors and surfaces into a variety of formations. 

Although known for being one of the prominent Color Field painters, Still's hot bursts and crackly lines of vivid hues that conjure tears and gashes were distinct from say Rothko's more simplified washes of color, or Newman's thin lines. This can be seen in 1957-D-No. 1, a large work that recalls natural shapes and phenomena reminiscent of cave stalagmites, caverns, and other mysterious elements that lie just beneath the surface of our everyday conscious recognition. The relationships within Still's compositional ingredients, of foreground and background, bring to mind life's dance between light and dark - something Still loved expressing, a self-described "life and death merging in fearful union."


Found in Collection : Albright-Knox Art Gallery, Buffalo, New York

Title : Autumn Rhythm (Number 30)

Artist : Jackson Pollock

Produced in the year : 1950

Material Used : Enamel on canvas

Description  : 
The piece is exemplary of Pollock's famous "drip" works in which paint was poured, splattered, and applied by the artist in an extremely physical fashion from above to a canvas which lay on the ground. This process of expressing an internal emotional turbulence through gesture, line, texture, and composition represented a breakthrough for Pollock in his career and helped put the New York School of painters on the map. These paintings became the impetus for critic Rosenberg's coining of the term Action Painting. And this unlikely combination of chance and control became tantamount to Abstract Expressionism's evolution. 


Found in Collection : The Metropolitan Museum of Art, New York City

Title : Excavation

Artist : Willem de Kooning

Produced in the year : 1950

Material Used : Oil and enamel on canvas

Description  : 
Excavation is one of Willem de Kooning's most renowned works, and a true depiction of his Abstract Expressionist style. In it, we see a multitude of outlined forms that are abstractions of familiar shapes right on the periphery of recognition: fishes, birds, jaws, eyes and teeth. De Kooning has said of his work, "I paint this way because I can keep putting more and more things in - drama, anger, pain, love, a figure, a horse, my ideas about space." After this frenzied pile up of imagery, de Kooning would then, with signature chaos and deliberation, remove, scrape and add paint until he unearthed what he wanted. The resulting piece presented a true excavation of the artist's mind and movements in the moment. 

De Kooning remains one of the most seminal gestural "action painters" who worked often with broad brushstrokes and in light, pastel palettes. He sought authenticity of experience, not only in the making of his paintings but also in the representation of the experience on canvas.


Found in Collection : The Art Institute of Chicago

Title : Vir heroicus sublimis

Artist : Barnett Newman

Produced in the year : 1950-51

Material Used : Oil on canvas

Description  : 
Translated as "Man, heroic and sublime," Vir heroicus sublimis was, at 95"x213", Newman's largest painting at the time it was completed, although he would go on to create even more expansive works. In it we see a vast field of dark red punctuated twice with vertical lines that Newman coined "zips." He believed that this abbreviated signature motif could communicate qualities of humanity which found echoes in ancient art. He intended audiences to view his paintings from a close vantage point, allowing the colors to fully surround them - hence he was considered to be a Color Field painter. He also felt the intimacy the painting provoked was much akin to two people meeting and the kind of inherent chemistry that evoked. 

Although Newman's work was important to the movement for its scale and simplicity, it was this relationship between painting and viewer that was most notable. Mel Bochner, an artist associated with Conceptualism, remembered encountering it at MoMA in the late 1960s and realizing that its size and color created a new kind of contact between art and the viewer. "A woman standing there [looking at it] was covered with red," he recalled. "I realized it was the light shining on the painting reflecting back, filling the space between the viewer and the artwork that created the space, the place. And that that reflection of the self of the painting, the painting as the subject reflected on the viewer, was a wholly new category of experience."

Similar philosophies, of a stripped down experience between painting and onlooker, would be seen later in the work of the Minimalists.


Found in Collection : The Museum of Modern Art, New York

Title : No. 6 (Violet, Green, Red)

Artist : Mark Rothko

Produced in the year : 1951

Material Used : Oil on canvas

Description  : 
Mark Rothko's work exemplifies Abstract Expressionism's Color Field paintings. Each piece is titled by color variations, and all consist of soft, rectangular bands of color stretching horizontally across the canvas. Violet, Green and Red is a prime example of this kind of chromatic abstraction. 

Color Field painters were concerned with brushstroke and paint texture, but they came to view color as the most powerful communication tool. Rothko's blocks of color were meant to strike up a relationship with the viewer's deep consciousness, to provide a contemplative, meditative space in which to visually investigate one's own moods and affiliations with the chosen palette. He sought to distill an essence, or true nature, out of codified hues. Along with his friend, the painter Adolph Gottlieb, Rothko wrote a series of statements in 1943 to explain his work. In one, they wrote: "We favor the simple expression of the complex thought."


Found in Collection : Private Collection

Title : Chief

Artist : Franz Kline

Produced in the year : 1950

Material Used : Oil on canvas

Description  : 
Franz Kline started his career in figuration and was known to project large images of his drawings on the wall to use in for his paintings. One day he blew an image up too large resulting in only a fraction of it appearing in bold, thick black strokes. He was so taken by the abstraction that he was inspired to start painting them. The pieces, although entirely unrecognizable as to their original subject, still seemed to reverberate with an energy that connected them believably to their titles. Kline's work was also noted for its energetic palette of bold black and white strokes; he made a note to always paint the white rather than relying on the canvas to take on that color's role. 

Kline's work typifies that of the "action painters" celebrated by Harold Rosenberg. But no matter how energetic and urgent his pictures seemed to be, they were always carefully considered in their execution. So much so that critics have speculated wildly on the sources behind images such as this one. Chief was the name of a locomotive Kline remembered from his childhood, and it's possible to read the image as a sensory reminiscence of its power, sound, and steaming engine. Some also believed that the artist's obsession with black was connected to his childhood spent in a coal-mining community dominated by heavy industry.


Found in Collection : The Museum of Modern Art, New York

Title : Mountains and Sea

Artist : Helen Frankenthaler

Produced in the year : 1952

Material Used : Oil and Charcoal on unsized, unprimed canvas

Description  : 
Frankenthaler was introduced to the New York art scene through her friend, the critic Clement Greenberg and she spent a summer in 1950 studying with Hans Hoffman. She was at the Betty Parsons Gallery for Jackson Pollock's debut show and said of it: "It was all there. I wanted to live in this land. I had to live there, and master the language." Which she did, becoming an active painter for the next six decades. 

Mountains and Sea (1952) is one of Frankenthaler's most important works and first major paintings executed when she was only twenty-three. Not only is it monumental in size at 7 x 10 feet; it also reflects the artist's departure from traditional mediums and surface and the onset of her signature technique. Rather than treating paint as a layer meant to sit on top of the canvas, she thinned oils (and later switched to acrylics) with turpentine to the consistency of watercolor. She would then place large swaths of unprimed canvas onto the floor and through a highly physical dance of pouring, dripping, sponging, rolling and mopping, would apply the liquid washes. The effect was one of staining - the paint would completely sink into the canvas creating an integrated, transparent effect. Much like the other Abstract Expressionists, this process allowed for both control and spontaneity. 

The piece was inspired by Frankenthaler's trip to Nova Scotia and is reflective of her interest in achieving luminosity on the canvas. Landscape would continue to inspire her work, which has become synonymous with some of the most innovative Color Field investigations to arise from the movement.

Found in Collection : Collection Helen Frankenthaler Foundation, Inc. (on extended loan to the National Gallery of Art, Washington

Title : Zone

Artist : Philip Guston

Produced in the year : 1953-54

Material Used : Oil on canvas

Description  : Zone, a painting that reflects the focused concentration of Philip Guston's mature work, suggests a warm calm, with its mist of red hatch-marks filling the painting's center. ("Look at any inspired painting," he once said, "it's like a gong sounding; it puts you in a state of reverberation.") Here, Guston hones his mark-making, and builds layers of paint out of quick, small strokes that are quite distinct from the wilder gestures of some of his colleagues. This approach led him to be characterized at one time as an "American Impressionist", and also suggests just how varied was the work embraced by the official title of the movement, Abstract Expressionism.

Found in Collection : The Edward R. Broida Trust, Los Angeles

Title : Thaw

Artist : Lee Krasner

Produced in the year : 1957

Material Used : Oil on canvas

Description  : Thaw is Lee Krasner's ode to a joyous spring bursting forth with exuberant brushstrokes and vibrant color after a long winter. The repetition of oval shapes partially filled with color suggests tropical foliage, ripe and fruitful, unlike any found on earth. It is an abstract nature inspired by Henri Matisse and nurtured in the studio of her teacher, the artist Hans Hofmann. Hofmann would also have inspired her freedom to attack a bare canvas with a paint-heavy brush. Her strokes have an unerring energy and athleticism that scorns revision. Few have been reinforced so as to structure the composition, but in many the tracks of the brush hairs are visibly unaltered. These are the gestures of a painter highly inspired by nature and marked by an unfettered spirit.

Found in Collection : Available on line Wikiarts. Christie's sale 2007

Title : Bullfight

Artist : Elaine de Kooning

Produced in the year : 1959

Material Used : Oil on canvas

Description  : 
Bullfight is a boisterous expression of passion and color in varied brushstrokes, which cover the canvas in a sort of chaotic symmetry. The artist has said of her style: "I'm more interested in character than style. Character comes out of the work. Style is applied or imposed on the work. Style can be a prison." Her work is known for this impulse toward freedom along with movement, attention to balance and design and deliberate choices about color, form and composition. 

De Kooning was extremely immersed in the movement. When she began making her first paintings, she was an editorial associate at ARTnews and one of the first to write reviews and articles on her fellow Abstract Expressionist members such as Franz Kline and Mark Rothko. She was also married to the key Abstract Expressionism figure, Willem de Kooning.


Found in Collection : Denver Art Museum

Title : Essex

Artist : John Chamberlain

Produced in the year : 1960

Material Used : Painted and chromium plated steel

Description  : Essex is a wall relief reminiscent of an inflated abstract painting and typifies much of Chamberlain's freestanding sculptures. The artist spontaneously crafted these pieces with car parts found in junkyards, assembling them through chance intuition. Additional colors were then applied to reinforce the palette of common auto paints and emphasize the broken surfaces that bulged out from the wall and captured light on their reflective surfaces. The sharply cut pieces of steel Chamberlain used were fitted to bring out linear rhythms much like the actions made by painters' brushes. Similar to sculptor David Smith, Chamberlain's spontaneous methods and work resembled three-dimensional versions of Abstract Expressionistic paintings, which justified his inclusion in the group.

Found in Collection : Museum of Modern Art - New York City

Title : Evening Rendezvous

Artist : Norman Lewis

Produced in the year : 1962

Material Used : Oil on canvas

Description  : Although Lewis often said that art was not a tool for solving society's problems, his work was often a place for him to work out the emotionally charged experiences and challenges of being a man of color and all the permutations that presented within his community at large. This piece, distinctive for its red, white and blue all-American palette, although highly abstract, conjures the imagery of hooded Klansmen gathered around a bonfire at twilight - colluding under a perversely false guise of patriotism. The background typifies Lewis' use of atmospheric washes of hue to inform mood, in this case a somber one.

Found in Collection : Smithsonian American Art Museum

Title : Cubi VI

Artist : David Smith

Produced in the year : 1963

Material Used : Stainless steel

Description  : 
Cubi VI by David Smith is one of the series of sculptures in stainless steel that epitomize his mature career as an artist. It is an abstract composition of geometric figures - squares and rectangles, in a vertical arrangement and intended to stand out of doors like a sentinel or a totem. Although greater than "life size" it nevertheless has the anatomical proportions of a human with legs, torso and head rendered through geometry. And while it is static there is a quality of anticipated movement to be found in its broken silhouette. The figure is asymmetrical and implies that a shift in space could be anticipated. 

Smith was a complex artist who drew and painted with equal talent and understood the power of light falling upon these rectangular areas. So the surfaces have been abraded and drawn upon with tools and made to sparkle in sunlight, becoming a further source of sculptural animation: abstraction and expression united in an icon.


Found in Collection : The Israel Museum, Jerusalem

Recommended Pages From the Art Story Page:
Title : Abstract Expressionism Event Timeline
Info : Interactive timeline of major events in the development of the movement
 The Art Story Link : https://www.theartstory.org/timeline-abex.htm

Title : Art Theory and Critics
Info : Overview of Abstract Expressionist ideas and the theoricians behind those ideas
 The Art Story Link : https://www.theartstory.org/section-critics.htm

Title : Venues of Abstract Expressionism
Info : The galleries, museums, clubs, and schools where the movement took shape
 The Art Story Link : https://www.theartstory.org/section-galleries.htm


Amazon Links : 
Title : Abstract Expressionism (World of Art, 2<sup>nd</sup> edition) (2015)
 Info : By Debra Bricker Balken
 Amazon Link : https://www.amazon.com/gp/product/0500204276?tag=tharst-20

Title : Abstract Expressionism: A World Elsewhere (2010)
 Info : By David Anfam
 Amazon Link : https://www.amazon.com/gp/product/1905620284?tag=tharst-20

Title : Ninth Street Women: Lee Krasner, Elaine de Kooning, Grace Hartigan, Joan Mitchell, and Helen Frankenthaler: Five Painters and the Movement That Changed Modern Art
 Info : By Mary Gabriel
 Amazon Link : https://www.amazon.com/gp/product/0316226181?tag=tharst-20

Title : Abstract Expressionism: The International Context (2007)
 Info : 
Focus on movements influence on international art scene

By Joan Marter, David Anfam

 Amazon Link : https://www.amazon.com/gp/product/0813539757?tag=tharst-20

Title : Reading Abstract Expressionism: Context and Critique (2005)
 Info : 
A selection of readings including influential statements by Rothko, Motherwell, Pollock, and Newman as well as commentary by diverse critics. No reproductions of works

By Ellen G. Landau


 Amazon Link : https://www.amazon.com/gp/product/0300106130?tag=tharst-20

Title : American Abstract Expressionism of the 1950s: An Illustrated Survey (2003)
 Info : 
 88 artists are represented with statements in their own words and a biography.

 By Marika Herskovic

 Amazon Link : https://www.amazon.com/gp/product/0967799414?tag=tharst-20

Title : Abstract Expressionism: Other Politics (1999)
 Info : 
History of the movement by investigation of other, largely-ignored artists - people of color, women, gays, and lesbians.

By Ann Eden Gibson

 Amazon Link : https://www.amazon.com/gp/product/0300080727?tag=tharst-20

Title : The New York School: A Cultural Reckoning (1992)
 Info : By Dore Ashton
 Amazon Link : https://www.amazon.com/gp/product/0520081064?tag=tharst-20


Extra Links : 
Title : The New York School (1972)
Info : Trailer for Michael Blackwood Productions film
Link : https://youtu.be/XM6UbghMxF0

Title : Ovation TV's documentary on Jackson Pollock
Info : None
Link : http://www.youtube.com/watch?v=wGVuJ3q8fuQ

Title : Pollock Painting
Info : None
Link : http://www.youtube.com/watch?index=2&feature=PlayList&v=7bICqvmKL5s&list=PLB96D721E374290D0

Title : Inside New York Art World's episode with Lee Krasner
Info : None
Link : http://www.youtube.com/watch?v=yFdE0bH9FRg

Title : Jackson Pollock: Icons of Abstract Expressionism (trailer)
Info : None
Link : http://www.youtube.com/watch?v=E2C8ziyOWR8&feature=PlayList&p=B96D721E374290D0&playnext=1&playnext_from=PL&index=3

Title : Robert Rauschenberg on Erased De Kooning
Info : None
Link : http://www.youtube.com/watch?v=tpCWh3IFtDQ&feature=related

Title : Abstract Expressionism Timeline of Events
Info : Warhol Stars AbEx site
Link : https://warholstars.org/abstract-expressionism/abstractexpressionism.html

Title : Modern art was CIA 'weapon'
Info : How the US spy agency used art byPollock and de Kooning in a cultural Cold WarBy Frances Stonor SaundersThe Independent22 October 1995
Link : http://www.independent.co.uk/news/world/modern-art-was-cia-weapon-1578808.html

Title : Rebel Painters of the 1950s
Info : By Carolyn Kinder CarrNational Portrait Gallery
Link : http://www.npg.si.edu/exh/rebels/painters.htm

Title : The New Abstraction
Info : By Barbara A MacAdamArt NewsNovember 2007
Link : http://www.artnews.com/2007/04/01/the-new-abstraction/

Title : Pollock
Info : Popular biography of Jackson Pollock and his circle.Written and directed by Ed Harris.
Link : http://www.amazon.com/Pollock-Tom-Bower/dp/B00005KHJJ/ref=sr_1_1?ie=UTF8&s=dvd&qid=1244262029&sr=1-1

Title : Who the #$&% Is Jackson Pollock?
Info : Low-budget movie about a missing Pollock painting.
Link : http://www.amazon.com/Who-%25-Jackson-Pollock-Documentary/dp/B000NVI0EY/ref=sr_1_2?ie=UTF8&s=dvd&qid=1244262029&sr=1-2

