Id : af_klint_hilma
Name : Hilma af Klint
Hilma af Klint Years Worked : 1882 - 1944
Hilma af Klint's Description : Hilma af Klint created abstract art before the first canvases by Kandinsky, becoming a pioneer in devotional, and yet scientific interpretations of nature.
Hilma af Klint's Art Description : Important art & artworks analysis by Hilma af Klint including her Temple series Symbolism, The Sublime in Art & Proto-Feminist Artists.
Hilma af Klint's Nationality : Swedish
Hilma af Klint's Occupation : Painter
Hilma af Klint's BirthDate : October 26, 1862
Hilma af Klint's BirthPlace : Solna, Sweden
Hilma af Klint's DeathDate : October 21, 1944
Hilma af Klint's DeathPlace : Sjursholm, Sweden
Hilma af Klint Content Publish Date: 12/5/2017

Quotes : 
"The pictures were painted directly through me, without any preliminary drawings, and with great force. I had no idea what the paintings were supposed to depict; nevertheless I worked swiftly and surely, without changing a single brush stroke."
"Life, is a farce if a person does not serve truth."
"The atom has at once limits and the capacity to develop. When the atom expands on the ether plane, the physical part of the earthly atom begins to glow"
"You have mystery service ahead, and will soon enough realize what is expected of you"

Synopsis : Paradoxically delicate and powerful, the art of Hilma af Klint quietly and privately delivers a loud and essential message. Creating abstract canvases five years prior to the first by Wassily Kandinsky, and experimenting with writing and drawing guided by the unconscious decades before the Surrealists, the woman was a pioneer. Described as a mystic and a medium, af Klint conducted séances and communicated with spirits, even receiving a message from higher forces to create her most notable, devotional body of work, Paintings for the Temple. Yet, af Klint's sensitivity surrounding the ethereal was married to an analytical and scientific way of navigating the world. She was an eager botanist, well read in natural sciences and in world religions. With unsurpassed wisdom and in anticipation of human foolishness, not only did af Klint state that her work was not to be shown for 20 years following her death, but she also stipulated that no work could be sold separately, ensuring that her artworks could not become misunderstood commodities.

Key Ideas : 
"In stark contrast to other pioneers of 20th century abstraction, af Klint worked away from the art world, without publishing manifestoes or participating in exhibitions. Despite her relative isolation she arrived at similar conclusions therefore questioning the need for audience and outward influences in the development of an artistic style. It is a great achievement to become a 'big name' having followed an inward path."
"Af Klint's combination of geometry, figuration, symbolism, language, scientific research, and religion not only establishes her as a forerunner in abstract art, but also exposes her work as significant in the broadest of artistic terms. Her route to abstraction drew not only from an interest in mathematics but also from her studies of organic growth, including shells and flowers, all culminating to portray life through a spiritual lens."
"The title for the artist's most important body of work, Paintings for the Temple is significant. It suggests that the canvases require a specific architectural 'home' and that they are designed to help viewers transcend beyond mortal and earthy realms. Af Klint does not make reference to any particular religion, (hence she does not use the word church, synagogue, or mosque) but instead aspires to build a 'temple', a universal place of worship dedicated to seeking balance through the union of opposites."
"As a researcher, she worked in series, and as a linguist, she had her own language. This is perhaps true of many artists, but af Klint made this obvious, and therefore de-mystifed the process and role of 'being an artist' and in turn making the language of art more accessible. She explains in detail what her individual symbols mean in notebooks that accompany her paintings."
"Aside from the Primordial Chaos series, af Klint's paintings are typically very large. This is unusual for a female artist and recalls the heroism and masculinity of the later Abstract Expressionists. Grand scale better conveys the vast and epic powers of nature and the tone of connectivity found in the endless pattern dots by aboriginal artists."
"The delay in this artist's emergence raises questions surrounding the authority of 'art history'. We start to wonder if artists interested in self-promotion and audience response are likely to be woven into a trajectory more quickly than figures who, like af Klint, remain private, have no need for public acknowledgement, and yet remain hugely important to the same history of art."

Biography :

Childhood : 
Hilma af Klint was born in 1862, in Solna, Sweden, as the fourth of five children of a Protestant couple, Mathilda af Klint and Victor af Klint who was an admiral and a mathematician. Most of her childhood was spent in Karlberg castle, the naval academy where her father was based. During the summer, the family would move to Hanmora, in Adelso, an island in Lake Malaren, where Hilma's fascination with nature and organic life began.
Little else is known about af Klint's childhood and her relationships with family and friends. It is known that she was close to her mother and lived with her not only in childhood but also after her father died in 1898, until her mother's own death in 1920. It seems that she was devoted to her work (both her art and her studies) and to her immediate family. One may speculate that there was no time for romance or too much excitement when following a life of devotion as serious as that of af Klint's. However, this is in artist who kept 1,000 paintings secret for a very long time so one cannot help but wonder what else the world does not know about af Klint; her mystery has become her allure.

Education and Early Training : 
Hilma first attended the Technical School, which is now known as Konstfack, studying classical portraiture under the supervision of Kerstin Cardon. During this time, the artist already had strong leanings towards matters of the spiritual and the occult. These interests grew rapidly following the death of her ten year old sister, Hermina when af Klint was just eighteen years old. It was at this time that she first began attending séances, mystical group meetings that aimed to create a dialogue with the spirit world. At the age of twenty, in 1882, she went to study at the Royal Academy of Arts in Stockholm. She remained at the Academy for a subsequent 5 years, continuing her classical art training. After graduating with honors, she was awarded a scholarship in the form of an art studio in Stockholm's artist quarter, where her landscapes and portraits quickly became the source of her financial independence and stability. Luckily, the Scandinavian education system already admitted both men and women to their Academies (unlike France and Germany) and it was not uncommon for women to make a living from their art. It was, of course, more unusual for women to become visionaries and to surpass the talents of their male contemporaries.
In 1896, with four female artist friends, af Klint established The Five (de Fem). The group conducted séances every week until 1906, experimenting with free-flowing writing and drawing, and with other spontaneous, unplanned ways of creating (including pseudo-'exquisite corpse' drawings, a term/process later coined by the Surrealists) which aimed to allow for a more intuitive and direct way of making art. Critic Kate Kellaway, explains that these experiences "predated the surrealists by decades". In this way, privately and secretly, Hilma turned to unearthing, and furthermore understanding the unconscious as her motivation to make art. Paradoxically but also most appropriately, these abstract pursuits were rooted in a desire to understand the visible world around her in profound detail.
Indeed, she also began to study plants especially from works conducted by the Swedish botanist Linnaeus, and animals, having worked as a draughtsman for a veterinary institute in 1900. Simultaneously, her profound fascination with the invisible world continued (an interest which was echoed by scientific discoveries of the day with the invention of the X-ray machine, electromagnetic waves, and telegraphy) as well as her affinity with spiritual theories being developed across Europe, especially Theosophy, founded by the Russian philosopher, Madame Blavatsky, and Anthroposophy. Anthroposophy was a spiritual movement developed by the Austrian philosopher Rudolf Steiner, which aimed to define a 'spiritual science', deeply rooted in Steiner's ideas that spirituality could be rationally understood through both science and art.

Mature Period : 
Af Klint, who was small in height, with blue eyes, usually wore black and was vegetarian, was profoundly changed following an otherworldly experience in 1904. During a séance, she heard a voice telling her to make paintings 'on an astral plane' in order to 'proclaim a new philosophy of life'. This was essentially a celestial commission, "from an entity named Amaliel who told her to paint the 'immortal aspects of man". Henceforth, from 1906 at age 44, af Klint embarked on her most prolific phase of abstract painting. Culminating in 1915, she had produced 193 works, each of which belonged to one of six series all over-arched by the larger body called Paintings for the Temple. She refers to this intensely creative period and process as being guided by a 'force', driven by a 'higher power' in a sort of 'divine dictation'.
This continuous creative process was only interrupted between 1908 and 1912, during which time she studied widely and took constant care of her mother, who had recently become blind. At some point during 1908, af Klint invited Rudolf Steiner, who was lecturing in Stockholm, to see her work hoping that he would be impressed (for she in turn was a great admirer of his writing). Much to af Klint's disappointment and distress, although attracted to individual works, overall Steiner disapproved of the artist's self-proclaimed role as 'medium' and advised her not to let anybody see the paintings for the next 50 years. This may have been a contributing factor for af Klint's decision stated in her last will and testament that no work could not be exhibited for 20 years after her death, and furthermore, that the paintings could not be sold separately. Although perhaps momentarily deterred, Steiner's discouragement did not last long and from 1912 onwards Hilma continued to paint the temple series with augmented vigor, always maintaining her public persona of being a landscape artist and keeping her more significant personal work a secret. Faultlessly maintaining the act of conventionality, in 1914 (at the absolute height of her artistic experiments), one of her traditional landscape paintings featured in a Baltic collective exhibition in Malmö, Sweden, the same exhibition where Kandinsky showed five recently painted early abstracts.

Later works : 
After 1915, once the Paintings for the Temple had been completed, af Klimt recorded that her 'divine guidance' had come to an end. In turn, the artist's approach to painting, mainly according to size and medium, changed. Firstly her oil paintings on canvas became smaller (as had been previously in her Primordial Chaos series) and then she began to experiment with watercolor on paper, returning to a more "automatic" process adopted in early meetings with 'The Five'. During 1917 she wrote over 1,200 pages entitled Studier över Själslivet (Studies of the Life of the Soul), detailing her experience as a metaphysical medium.
Her mother died in 1920, and subsequently she began another highly creative year, predominantly exploring world religions and studying the scientific intricacies of flowers and trees. She moved to Helsingborg, a coastal city in Southern Sweden, and between 1921 and 1930 often visited the Goetheanum in Switzerland (the world center for the Anthroposophy Movement), joining the Anthroposophy society, meeting Rudolf Steiner again, and becoming deeply immersed in his theories and ideas. During this time, af Klint was highly concerned with the legacy of her own work, cataloguing and photographing her paintings, documenting her practice, writing in her journals and sketchbooks, and reviewing previous discoveries. At an old age, she insightfully understood that her works would not be appreciated by the audience of her time, so she left all of her creations to her nephew, stipulating in her will that they should only be made public twenty years after her death. When she died in 1944, almost 82 years old, none of her abstract works had ever been shown to the public.

Legacy : 
Hilma af Klint did not have any contact with the modern movements of her time, yet she is now generally considered (whether useful or not) to be the pioneer and inventor of abstract art - her first abstract work was painted in 1906, which pre-dates Kandisnky's by five years. Because of this new understanding, according to art critic Mark Hudson, she has "become one of the great unlikely buzz-figures of our time". This delayed appreciation is due in part to her own wishes, which only made her works, comprising of over 1,200 paintings, 100 texts, and 26,000 pages of notes and sketches, available to the public decades after her death. One of her paintings was shown in 1986, in a collective exhibition in Los Angeles entitled The Spiritual in Art, yet her work only began to become more widely acclaimed after 2013, when the Modern Museum in Stockholm hosted an exhibition dedicated solely to her work. The lull in time before her 'discovery' is also due to the fact that af Klint did not participate in any form of self-promotion and thus the stamp of legitimacy from the art world took a long time to find her.
As explained by the Stockholm Moderna Museet exhibition catalogue (2013), af Klint's "abstract pioneer spirit is not crucial when we now encounter her work on a larger scale''. It is the underlying spirituality, the main source of inspiration and creativity in all her work that defines her artistic contribution to the world. Now, she is generally considered a 'woman ahead of her time', a mystical painter, and a 'cartographer of the spirit', an expression coined by art critic Kate Kellaway. All of her works belong to the Hilma af Klint Foundation and the impact of her creation is only now coming to be understood. As a human able to renounce the ego at a time in history when building a cult of personality was often a key to success, a full appreciation of af Klint's work involves following a path of intuitive intelligence which many viewers find challenging.
Although we remain far away from the entirely harmonious world that af Klint was working towards, it seems that it is within small collaborative groups where this ideal model can be successfully rehearsed. Similar to Af Klint's 'The Five', the Austrian artist, Birgit Jurgenssen worked supported by a small group called 'Die Damen', 'The Ladies'. The contemporary German artists, Kerstin Brätsch and Adele Röder (together known as 'Das Institut'), interested like af Klint in expression of the unconscious and the difficult to decipher, quote the artist to be one of their "heroes". Furthermore, there are other contemporary artists currently making powerful artwork shared and critiqued principally by other artists rather than by critics and gallerists. This is an individual decision based on the realization that self-promotion can be a distraction when the goal is to facilitate true meaning. Af Klint assures young artists that 'hiding' one's work does not mean that it is not still 'seen'.


Artwork : 

Title : Primordial Chaos No.7

Produced in the year : 1906-07

Material Used : Oil on canvas

Description  : 
Chaos No.7 is one of 26 works that make up the first series of the larger Paintings for the Temple cycle, entitled Primordial Chaos. This primary sequence appropriately investigates origin and the primordial essence of the universe in all of its manifestations. Here for example we are confronted with a circular object that could at once be flying or floating. We could be witnessing a space ship from another galaxy, but equally an emerging moth or soaring kite. Indeed, the artist's drive towards union is further emphasized by the fact that this series is also referred to as the 'WU' series, where W represents man and matter, and U stands for woman and the spiritual. Following this line of interpretation, Af Klint developed her own language whereby the color blue represented the male and yellow, the female. When the two colors combine they create a harmonious green, implying that marriage of polarity is spiritually important.

This work and others in the series recall images of fertilization, snapshots of the moment of creation when the sperm meets the egg. Af Klint records in one of her notebooks that both the snail and the spiral represent for her development or evolution. An earlier work in the same series, Chaos Nº2 portrays a series of constellations and stars immersed in a vast atmosphere that grows from day to night. For the art critic Mark Hudson the artist's use of symbolism makes the work "feel closer in spirit to much later Surrealism than to abstract art per se". A similar approach is defined by art critic Jonas Magnusson when he claims that "Af Klint's abstraction does not abandon reality but instead emphasizes it, releasing it "in the form of messages or transmissions on new frequencies, data that is visualized through different signs, words, symbols, forms, colors, diagrams".


Found in Collection : Hilma af Klint Foundation

Title : No. 7, Adulthood

Produced in the year : 1907

Material Used : Oil and tempera on paper and canvas

Description  : 
No. 7 painting, of the The Ten Largest series of the Paintings for the Temple, is at once meditative like an ancient mandala (a geometric pattern of Buddhist and Hindu origin said to represent a microcosm of the whole universe), and dynamic like a changing piece of music. The large painting, over three meters in height and two meters wide, is composed of free-flowing organic forms of different sizes and colors (bright yellow, red, green, light blue, and white) set against a lilac background, punctuated by lines at once diagrammatic and scripted. Likely inspired by af Klint's botanical studies, the large yellow form is reminiscent of a bloom emerging from a bulb. Along these lines, art critic Adrian Searle claims that "af Klint was also influenced by Darwin, by the ways nature's forms and plant growth are dictated by mathematical progression". These forms, enriched by circling words and stylized letters (for example the white 'h' located on the bottom left corner), establish further levels of symbolism and metaphorical understandings. For Mark Hudson, these "curving shapes and cryptic inscriptions - 'sox, sax, sex' or 'eros wu' - hint at suppressed eroticism".

Painted on paper, on the floor of the studio and then pasted onto a canvas, af Klint's technique looks forward to a preference for large scale shared by the Abstract Expressionists, and in general, by more men than women. This said however, pattern based repetitive art making is something long since practiced by aboriginal painters, and also brings to mind the colossal floral based canvases by French painter, Séraphine Louis. Each painting in af Klint's series, ten in total completed in four months, illustrate the different phases of human life including childhood, youth, maturity, and old age. All of the canvases are abundant with great generative quality. There are many references to birth and to growth with all of the different symbols moving together, at once separate, and connected parts of a whole. 

The audience standing before the works becomes privy to the dance of life. The tone shifts slightly as we move through the cycle of works. The 'childhood' works appear cellular, making reference to the moment when the sperm meets the egg and biological division occurs. In 'youth' the colors are brighter and additional swirls create strong feelings of flux and dynamism. The symbols in 'adulthood' are weightier with great intent of purpose, whilst the 'old age' canvases are the most poetic. Those last two paintings in the series reveal tiny simple seeds that grow into complex 'spriograph' discs. All of the flurry and noise of the previous phases of life has gone quiet, with introspection revealed at its most assured and most beautiful.


Found in Collection : Hilma af Klint Foundation

Title : Evolution, No. 12

Produced in the year : 1908

Material Used : Oil on canvas

Description  : 
The Evolution series is also known as the 'Seven-Pointed Star' series, which in the Christian tradition exists as a symbol of protection; the seven points of the star refers to the perfection of God and at the same time to the seven days of the creation story. In this canvas the creation story is referenced further through the presence of Adam and Eve. The woman is dressed in af Klint's signature female yellow, whilst the man has appropriately blue robes. The couple are taunted by two large black serpents making reference to the snake in the Garden of Eden that tempted humans to eat the forbidden fruit from the tree of knowledge. Swimming sperms and balancing eggs show the viewer that the man and woman are in the process of physical reproduction as well as spiritual union. 

Throughout this series, abstraction and figuration co-exist and are presented without hierarchy. There appears to be a shared goal to protect the egg, and the egg becomes representative not only of the beginning of new life but also as the object sought after by an alchemist in search of enlightenment. In other works, there is further repetition of shells and spirals and also a lot of almond shapes. Af Klint wrote of in her notebook that the almond shape arises when two circles overlap and is called the 'vesica piscis', an ancient symbol for the development towards unity and completion. There are traces of 'The Swan' series from the wing-like base that supports the colorful petal central disc in this work, and also the introduction of the religious iconography further explored in 'The Dove' paintings. 

In other ways, the series also echoes the scientific quest of the time for a deeper understanding of man's evolution and place in the world, particularly as developed by the naturalist scientist Charles Darwin. In another painting from the same series, a figure with outstretched arms and beautiful proportionality bears striking resemblance to the figure of the Vitruvian Man (1490) by Leonardo da Vinci. The Evolution works acknowledge beyond doubt that af Klint focused on art, science, and religion simultaneously.


Found in Collection : Hilma af Klint Foundation

Title : The Swan, No. 1

Produced in the year : 1914-15

Material Used : Oil on canvas

Description  : 
The Swan (Nº 1) portrays two flying swans, in a black and white yin/yang mirror image; the birds are united by the touch of a wing and by the meeting of their beaks. In the spirit of ancient Chinese symbolism, the image reveals how seemingly contrary forces are in fact complementary. Nevertheless, there is a sense of antagonism in the work that well expresses that union can be a struggle, especially between humans. Af Klint's signature colors, blue and yellow, are found on the beak and flippers of the creatures to confirm that this is a work about the striving for balance between the sexes. The painting that follows this one in the same series, The Swan No.2, sees the swans thrust together and the color created between them is this time red and not green. The redness encircles the two birds and furthermore, drips like blood from the black, 'female' bird's wing. If red signifies passion and perhaps reproductive force, the suggestion is made that this experience can negatively obliterate female energy.

Indeed, more than in other series under the umbrella of Paintings for The Temple there is struggle at work between the swans, the conflict between the heavenly and the underworld, between good and bad, and peace and war; many other paintings that take place in The Swan series depict targets (as in the colored surrounding circles to be aimed at in combat practice). Beyond their renowned strength and protective tendencies, swans are universally deemed ethereal, symbols of transcendence, and a sign of completion in the alchemical tradition.

When Klint created these works, after a four-year gap in painting, she no longer experienced such acute and involuntary guidance as she had done before. This led her away from more automatic paintings techniques and towards a more researched, thoughtful, and constructed approach. Despite this more rational view, the underlying connection with the spiritual world is still very much present, especially through the Anthroposophical spiritual theories of Rudolf Steiner that deeply interested Af Klint at the time. Critic Mark Hudson claims that "there's a sophisticated visual intelligence" and "something timelessly enigmatic'' in the works, "which makes it hard to believe they can have been created as long ago as 1915". 


Found in Collection : Hilma af Klint Foundation

Title : The Dove, No.5

Produced in the year : 1915

Material Used : Oil on canvas

Description  : 
The Dove series is the most intimate and tender of all of the series that comprise the larger body of Paintings for the Temple. Following on from The Swan, the series once again borrows it's title and some of its imagery from a bird, suggestive that winged creatures help to unite the duality of upper and earthy realms. This time though, the struggle of the swan has completely transformed into the peace of a dove. In this work, the dove is painted clear and pronounced. The color red is again prominent but not as a force for disruption but instead one of joy. Not obvious on first viewing, but upon a closer look, a miniature 'holy family' is encased in the dove's feathery whiteness. The man is yellow, the woman blue, and the baby is red as the gift of human passion. The birds claws are also painted in the three primary colors. Overall, this painting presents the state of otherworldly spiritual union as a simple and tangible everyday possibility. 

Aside from this work, others in The Dove series typically include a circle and/or a heart. The circle is no longer a vulnerable target, but instead becomes a trusted global shield. In the first painting of the series, a rainbow forms the base of a circle while a heart rests within and a spiraling double helix shape divides the painting in two. Noteworthy in all of af Klint's works, is this powerful combination of poetic musings on love with motifs from natural biology and scientific advancement. In other paintings within the series, the heart and circle continue to recur alongside the artist's use of miniature figuration. Tiny lovers appear as small but integral parts in a larger universe and a woman dressed in armor fights a dragon connected to the echoes of patriarchy. Interpreted as a self-portrait of af Klint, the warrior now peacefully confronts gender inequalities that had previously induced anger in The Swan series. 


Found in Collection : Hilma af Klint Foundation

Title : Altarpiece, nº1

Produced in the year : 1915

Material Used : Oil on canvas

Description  : 
Fittingly as the final pieces for the Paintings of the Temple, Af Klint produced three large Altarpieces. Looking back to an earlier golden age (and forwards to another one), the painting brings to mind an Egyptian temple, which using a highly developed intuitive intelligence, was built in line with the rising and setting sun. The 'pyramid' is an equilateral triangle divided into rainbow building block sections, with a run of oval discs adding more stability as a spine down the centre. The 'sun' rises above, and all of the saturated highly colored shapes are set against a black background. Each one of these wide spectrum of colors has symbolic meaning within Theosophical and Anthroposophical spiritualist theory. Furthermore, the triangle is an ancient symbol which "points towards enlightenment, connecting the material and the spiritual worlds", as suggested by the Serpentine Pavilion's description of the work. 

For af Klint, these were instinctively produced works that possessed spiritual messages in need of decoding. Art critic Adrian Searle claims that the works are "diagrams and abstractions from ideas - not wholly abstract, more representations of elements of an unseen world, and of invisible forces". One possible spiritual interpretation of the work, is that the triangle represents humanity reaching up towards heaven, which is the underlying journey of all spiritual life. Another understanding, arrived at through af Klint's knowledge of Theosophical theories, is that the work depicts the descending of spirit into matter, and matter ascending into spirit. The preface to the catalogue of the Hilma af Klint exhibition at Moderna Museet in Stockholm, written by Daniel Birnbaum, Ann-Sofi Noring, and others, states that "No one painted like this at that time: remarkable color combinations, monumental formats, shapes that are once both organic and otherworldly" emphasizing the transcendental essence of the works (not easy to articulate entirely in words) and the importance of interpreting the works as such.


Found in Collection : Hilma af Klint Foundation

Title : Parsifal, nº1

Produced in the year : 1916

Material Used : Watercolor or Ink on paper

Description  : 
Parsifal presents a spiraling tunnel of darkness stretching inwards to a central, distant, and piercing white light. As part of a wider series, all of the works collectively contemplate the quest for knowledge. The title, Parsifal, was drawn from an Arthurian legend, as Parsifal was one of the Knights of the Round Table who devoted his life to the search for the Holy Grail with King Arthur. This is a story that has a central position in all esoteric teachings, representing the quest for enlightenment that drives and sustains metaphysical seekers. These works are deeply rooted in the artistic theories and in Rudolf Steiner's ideas of understanding man via connection to a spiritual dimension. 

The drawing abandons highly defined 'busy' geometric compositions to instead focus on a single image using formless flowing watercolor. Af Klint goes on to do the same more colorfully in 1922 when she depicts isolated ferns, ears of grain, and other plant matter. The spiral, depicted here, often in earlier works, and also in later watercolors, has been discussed by art critic Jonas Magnusson, as "the symbol for a development from the center and outwards, but also a way out of and into a center". For him, it is the "theosophical metaphor for a connection between Eastern cycle and Western evolution". 


Found in Collection : Hilma af Klint Foundation

Title : The Teachings of Buddhism, No.3d

Produced in the year : 1920

Material Used : Graphite and oil on canvas

Description  : 
Indeed, af Klint became interested in all world religions. Here she focuses on Buddhism, but does similar illustrations for Christianity, Judaism, and Islam. She begins the series with a circle divided into one black semi-circle and one white. From there, the areas colored black and white change according to which spiritual outlook af Klint is exploring. One such drawing, The Mahatmas Present Standing Point represents a circle subdivided into four black and white quarters. A Mahatma is considered a 'great soul' and a 'spiritual teacher' within the Theosophy movement. The series is entirely painted in black and white until the final two works illustrating Buddhism and Christianity, to which the artist adds color. There is strong resemblance to Kazimir Malevich's Suprematist canvases.

During the later decades of her life, as well as consistently researching and creating series on paper, af Klint made vast and detailed studies in notebooks, which she filled with descriptive notes and analysis on symbols and colors. Inside the notebooks, of which she completed 125 in her lifetime, she explains her artistic language in fine detail, fully aware that she wanted to craft the response to and interpretations of her work once it finally reached an audience.


Found in Collection : Hilma af Klint Foundation

Recommended Books:
Title : Hilma af Klint: A Pioneer of Abstraction
Info : By David Lomas, Pascal Rousseau, Helmut Zander and edited by Müller-Westermann
Link : https://www.amazon.com/gp/product/3775734899?tag=tharst-20

Title : Hilma af Klint: Painting the Unseen
Info : By Hilam af Klint and Julia Peyton-Jones
Link : https://www.amazon.com/gp/product/3863358945?tag=tharst-20

Title : Hilma af Klint. The Art of Seeing the Invisible
Info : By Kurt Almqvist
Link : https://www.amazon.com/gp/product/9189672712?tag=tharst-20

Title : Hilma af Klint: Seeing is Believing
Info : By Daniel Birbaum, Briony Fer and other
Link : https://www.amazon.com/gp/product/396098118X?tag=tharst-20


Extra Links : 
Title : List of Hilma af Klint Artworks
Info: None
Link : https://www.wikiart.org/en/hilma-af-klint

Title : Hilma af Klint, Painting the Unseen, Serpentine Gallery Exhibition
Info: None
Link : http://www.serpentinegalleries.org/exhibitions-events/hilma-af-klint-painting-unseen

Title : Hilma af Klint, Serpentine Review: 'A Sense of Unfathomable Mystery'
Info: 
By Art Critic Mark Hudson

The Telegraph 					

Link : http://www.telegraph.co.uk/art/what-to-see/hilma-af-klint-serpentine-review-a-sense-of-unfathomable-mystery/

Title : Hilma af Klint/Das Institut review - neon breasts and magical abstraction
Info: 
By Art Critic Adrian Searle

The Guardian 

Link : https://www.theguardian.com/artanddesign/2016/mar/03/hilma-af-klint-das-institut-review-serpentine-gallery

Title : The first abstract artist? (And it's not Kandinsky)
Info: 
By Julia Voss

Tate Britain 

Link : http://www.tate.org.uk/context-comment/articles/first-abstract-artist-and-its-not-kandinsky

Title : Hilma af Klint: A Painter Possessed
Info: 
By Kate Kellaway

The Guardian 

Link : https://www.theguardian.com/artanddesign/2016/feb/21/hilma-af-klint-occult-spiritualism-abstract-serpentine-gallery

Title : Hilma af Klint - A Diagram Artist
Info: 
By Jonas Magnusson

Kunstkritikk Magazine 

Link : http://www.kunstkritikk.no/kritikk/hilma-af-klint-diagram-artist/

Title : Hilma af Klint: Painting the Unseen
Info: Documentary by the Serpentine Gallery on her work for the 2016 exhibition on the same title.
Link : https://www.youtube.com/watch?time_continue=333&v=24hSFQz2WRs

Title : Hilma af Klint: A Pioneer of Abstraction
Info: Documentary about her work (with English subtitles
Link : https://www.youtube.com/watch?v=yOEJHvVp_ns

Title : The Work of Hilma af Klint
Info: By Professor Daniel Birnbaum
Link : https://www.youtube.com/watch?v=CdC5OjRCp2Y

Title : Hilma af Klint's work was featured in the 2016 movie Personal Shopper featuring Kirsten Stewart
Info: None
Link : https://en.wikipedia.org/wiki/Personal_Shopper

