Id : greenberg_clement
Name : Clement Greenberg
Clement Greenberg Years Worked : 1939 - 1964
Clement Greenberg's Description : Greenberg, the most influential art critic in the 20th century, supported Abstract Expressionism and the formal properties of color, line, form, and space.
Clement Greenberg's Nationality : None
Clement Greenberg's Occupation : Art Historian and Critic
Clement Greenberg's BirthDate : January 16, 1909
Clement Greenberg's BirthPlace : New York, NY
Clement Greenberg's DeathDate : May 7, 1994
Clement Greenberg's DeathPlace : New York, NY
Clement Greenberg Content Publish Date: 10/1/2012

Quotes : 
"Where the Old Masters created an illusion of space into which one could imagine walking, the illusion created by a Modernist is one into which one can look, can travel through, only with the eye."
"All profoundly original art looks ugly at first."
"You like it, that's all, whether it's a landscape or abstract. You like it. It hits you. You don't have to read it. The work of art-sculpture or painting-forces your eye."
"Where the Old Masters created an illusion of space into which one could imagine walking, the illusion created by a Modernist is one into which one can look, can travel through, only with the eye."
"I don't get into 'becauses.' When you come into a studio you see a number of works. My habit is to go to the one I like most. If you start to say 'because' you get into art jargon."
"An artist's successes are never compromised by his failures."
"I feel that works of art which genuinely puzzle us are almost always of ultimate consequence."
"Art criticism, I would say, is about the most ungrateful form of 'elevated' writing I know of. It may also be one of the most challenging.. if only because so few people have done it well enough to be remembered.. but I'm not sure the challenge is worth it."
"Picasso, Braque, Mondrian, Miro, Kandinsky, Brancusi, even Klee, Matisse and Cézanne derive their chief inspiration from the medium they work in. The excitement of their art seems to lie most of all in its pure preoccupation with the invention and arrangement of spaces, surfaces, shapes, colors, etc., to the exclusion of whatever is not necessarily implicated in these factors."

Synopsis : Clement Greenberg was probably the single most influential art critic in the 20th century. Although he is most closely associated with his support for Abstract Expressionism, and in particular Jackson Pollock, his views closely shaped the work of many other artists, including Helen Frankenthaler, Morris Louis, and Kenneth Noland. His attention to the formal properties of art - color, line, space and so forth - his rigorous approach to criticism, and his understanding of the development of modern art - although they have all been challenged - have influenced generations of critics and historians.

Key Ideas : 
"Clement Greenberg introduced a wealth of ideas into discussion of 20th-century art, elaborating and refining notions such as "kitsch," the "easel picture," and pictorial "flatness," and inventing concepts such as that of the "allover" paint surface and "optical space.""
"Strongly associated with his support for Abstract Expressionism, Greenberg fervently believed in the necessity of abstract art as a means to resist the intrusion of politics and commerce into art."
"Although he championed what is often regarded as avant-garde art, Greenberg saw modern art as an unfolding tradition, and by the end of his career he found himself attacking what many others saw as avant-garde art - Pop and Neo-Dada - against the values he held dear in earlier modern art."

Biography :

Childhood : 
Greenberg was born in the Bronx, the eldest of four children. His parents were first-generation Jewish Lithuanian immigrants who lived briefly in Norfolk, Virginia, but kept New York City their permanent home.
Greenberg's father was reportedly a difficult man to live with; emotionally distant and inflexible, he worked various jobs as a button-hole maker, candy store proprietor, and finally as the owner of a chain of clothing stores. Both before and after Clement's college years, his father repeatedly pressured him to enter the world of business, which for a time proved successful, but not for long.

Early Years : 
Greenberg graduated from Syracuse University in 1930 with a degree in English Literature. After graduation, he wandered aimlessly through a series of jobs with newspapers and credit agencies. While on a business trip to California in 1934, he met and quickly married a local librarian. They moved in with her mother in Carmel, and two years later they had a son, Danny, but after a few years Greenberg divorced and moved back to New York City, where he lived for the rest of his life.
Back in New York, Greenberg began making connections with various critics and writers, most of whom were Jewish Trotskyites who became known as the New York Intellectuals (Harold Rosenberg was also part of this group). He first established his reputation writing for Partisan Review, which at the time was the seminal publication for culture and the arts in the city, with offices near Astor Place in Greenwich Village. In particular he published "Avant-Garde and Kitsch," an essay which undertook an ambitious analysis of the relationship of modern high art to popular culture. But other essays during this time also put forth his views on modern European painting by the likes of Pierre-Auguste Renoir, Paul Cézanne, Marc Chagall, Henri Matisse, Georges Braque and Pablo Picasso.

Post-World War II Years : 
After the war, Greenberg moved to Greenwich Village. By this time he was an associate editor at Commentary Magazine. He was also the art critic for the leftist magazine The Nation; during this time New York was beginning the phase that would see it outstrip Paris as a center for modern art. World War II and the atrocities of Nazi Germany had forced many artists, writers, and intellectuals to immigrate to New York, and many gravitated to Greenwich Village. Greenberg deeply loved the new modern art that was coming out of New York at this time. Artists like Arshile Gorky, David Smith, Willem de Kooning, and Jackson Pollock were all, in Greenberg's view, creating art that was far superior to that being created in Europe.
Greenberg's political views shifted greatly after the war. While he had been a strong supporter of Socialist ideas and anti-war sentiment prior to America's entry into the war, he soon became a staunch anti-Communist, and parted ways with The Nation in 1951. In 1950, Greenberg became a part of the CIA-sponsored American Committee for Cultural Freedom, of which Pollock was also a member. During the Cold War, this committee was designed to sponsor public intellectuals and create a forum for them, a forum which would be implicitly critical of Soviet Communism.
Beginning in the early 1950s, Greenberg started a love affair with the artist Helen Frankenthaler, which ended in 1955. He had a reputation for womanizing and is said to have seduced several female students while teaching at Bennington College. In 1957 he was relieved of his duties as an associate editor at Commentary - supposedly due to his erratic temper. At this time he decided to return to writing art criticism, and he began revising many of his essays in order to publish an anthology of his work that later appeared in the book Art and Culture (1961).
His work in the 1950s took on broader topics like French art and collage, and in his essay "'American-Type' Painting" he also put forth one of the most influential readings of Abstract Expressionism. Throughout most of the 1950s he was also something of a personal coach to the artist Morris Louis, and is thought to have had a great influence on him. After Louis' death from lung cancer in 1962, Greenberg altered much of the artist's work, editing lines, stripes and even the size of some canvases. (This level of intrusion would not be the last, as Greenberg also removed the paint from a number of David Smith sculptures after the artist's death in 1965 and had them refinished in a uniform brown. Greenberg justified the alterations by insisting that Smith was not an important colorist, thus his changes were not hurting Smith's works.)

Late Years : 
Greenberg's work as a critic slowed after 1960. Instead he focused his time on revising old essays to accommodate changes in the art world, as well as his own feelings about art. He also secured many speaking and lecturing engagements, and became an adviser to several galleries and museums.
In 1964, he curated a show at the Los Angeles County Museum of Art titled Post-painterly Abstraction, a term he coined to showcase works by Ellsworth Kelly, Frank Stella, and other prominent American artists whose work fell outside the realm of 1960s-era Pop Art, of which Greenberg was critical.

Legacy : 
Greenberg cannot be summed up in a single phrase because he never did likewise with his subjects. The only things worth writing about, he believed, were the things that couldn't be easily solved, or solved at all. Puzzles are what fascinated him, and he believed that all great art can be experiential - it's an experience not only of what consumes the canvas, but what consumes the artist, and no truly great artist lives in a vacuum. Great art, and the artists who create it, are living and breathing vessels of the art that came before them. To experience great art is to experience the greatness of civilization.
Greenberg's analytical approach to art lent art criticism a degree of rigor that it had not previously enjoyed. While many of his ideas have been abandoned in contemporary criticism (no longer does popular art criticism make such a harsh distinctions between high art and kitsch), his objectivity and literary breadth have unquestionably influenced criticism.


Greenberg's Ideas :

On the Avant-garde : 
Among Greenberg's most important early essays was "Avant-Garde and Kitsch," which appeared in Partisan Review in 1939. It formed the foundation for much of his later thought.
In it he put forth a complex argument about the genesis of the avant-garde and its continued purpose. High art had once been the authentic purveyor of the values of the bourgeoisie, Greenberg argued, but as the position of that class had been weakened in the late-19th century and as their culture had become increasingly materialistic, artists had begun to break away and form an avant-garde. This avant-garde was still supported by the more progressive members of the bourgeoisie, and it acted, in essence, as the guardian and defender of their ideals. This, Greenberg believed, was the basis of the continued value of the avant-garde, and more particularly of abstract art; as mainstream culture became increasingly commercial, and as the cultures of regimes such as those of the Nazis and the Communists became increasingly repressive, the only hope for the continued survival of high culture itself was the avant-garde.

On the Origins of Modern Art : 
Greenberg first laid down his interpretation of the development of modern art in "Towards a Newer Laocoon," an essay published in Partisan Review in 1940. The ideas presented here remained foundational for his later writing, although "Modernist Painting," his later essay first broadcast on the radio in 1961, made some amendments to those opinions.
"Towards a Newer Laocoon" took its inspiration and its title from Gotthold Lessing's famous essay of 1766, "Laocoon: An Essay Upon the Limits of Painting and Poetry." Lessing's essay advanced an argument about the differences between artistic mediums and the rationale for those differences, and Greenberg extended that to examine the development of the arts since Lessing's time. Greenberg's "Laocoon" echoes the ideas of his previous essay "Avant-Garde and Kitsch," but it takes a longer historical perspective and seeks to find the moment when the various artistic media began to separate from each other - the origin, for Greenberg, of modern, abstract art.

Mature Period : 
Greenberg outlined the basis of his belief in the value and necessity of abstract art in early essays such as "Avant-Garde and Kitsch" (1939) and "Towards a Newer Laocoon" (1940). It was later, however, in essays such as "Abstract Art" (1944) that he began to elaborate his understanding by discussing artists' changing treatment of form and space since the Gothic period. Later parts of "Abstract Art" concentrate on modern art since the Impressionists, and argue that the drive towards abstraction must be understood as simply a facet of the era's reigning scientific spirit: "..in a period in which illusions of every kind are being destroyed, the illusionist methods of art must also be renounced." Greenberg returned to these ideas in the essay "Abstract and Representational" (1954).

						

						Critic Comparison: Greenberg vs. Rosenberg - Abstraction vs. Action

On Cubism : 
An evolution can be discerned in Greenberg's attitude towards Cubism. In "The Decline of Cubism," published in 1948, he calls it "still the only vital style of our time, the one best able to convey contemporary feeling, and the only one capable of supporting a tradition which will survive into the future and form new artists." It was, he believed, the great artistic expression of the modern age of experiment, but it had declined in the hands of French artists since the 1920s. In part, this attitude reflected Greenberg's growing chauvinism in the late 1940s; he remarks that "the conclusion forces itself.. that the main premises of Western art have at last migrated to the United States." Though it may also reflect an uncertainty which is cleared up in his later essay "'American-Type' Painting," in which, while arguing for the superiority of Color Field abstraction over Action Painting, he asserts that "we can realize now.. how conservative Cubism was" in its return to Paul Cézanne, and to modeling space using shades of light and dark.

'The Easel Picture' and the 'all-over' picture : 
Greenberg's essay "The Crisis of the Easel Picture" (1948) is notable for his introduction of the term "all-over," to describe a manner of handling pictorial space and surface in paintings, an approach he sees as an emerging tendency in American abstract art. The term soon became widely popular as a means to discuss the appearance and rationale behind work by artists such as Jackson Pollock and Barnett Newman.
Greenberg begins the essay by praising the "easel or cabinet picture - the movable picture hung on a wall - [as] a unique product of Western culture." Its distinguishing feature is that it "cuts the illusion of a boxlike cavity into the wall behind it," and organizes within this an illusion of the world. However, this tradition has been threatened, Greenberg argues, by the advent of modern painting, and "the evolution of modern painting from Manet has subjected [it] to an uninterrupted process of attrition," as artists have striven to flatten out the picture space and emphasize the flatness of its material support. This has led, Greenberg argues, to the emergence of a new mode of painting: the "'decentralized,' 'polyphonic,' all-over picture which, with a surface knit together of a multiplicity of identical or similar elements, repeats itself without strong variation from one end of the canvas to the other..." The picture was dissolving into "sheer texture, sheer sensation." Greenberg argued that this answered to "something deep-seated in contemporary sensibility. It corresponds perhaps to the feeling that all hierarchical distinctions have been exhausted, that no area or order of experience is either intrinsically or relatively superior to any other."

On Abstract Expressionism : 
Greenberg's fullest response to the phenomenon of Abstract Expressionism can be found in one of his most important essays, "'American-Type' Painting" (1955).
In some respects "'American-Type' Painting" was prompted by Greenberg's desire to counter the increasing popularity of the ideas that Harold Rosenberg had launched with "The American Action Painters" (1952). The essay represents one of Greenberg's central statements about the development of modern art. It tackles the development of Abstract Expressionism; it argues for the radicalism of Color Field Painting - relating it to Impressionism rather than Cubism; and argues that modern art evolved while pursuing ever-greater pictorial flatness.

						Google Books: Text of "'American-Type' Painting"


Artwork : 

Title : Composition in Brown and Gray

Artist : Piet Mondrian

Produced in the year : 1913

Material Used : Oil on canvas

Description  : This early painting by Piet Mondrian is a wonderful precursor to abstraction. It's also a strong example of what Greenberg considers the avant-garde, or the opposite of kitsch. Here, Mondrian is playing with space, color and shapes in a new way, and therefore avoids painting something that is predictable. According to Greenberg, something like Composition in Brown and Gray is daring and esoteric (avant-garde), not mechanical or formulaic (kitsch).

Found in Collection : The Museum of Modern Art, New York

Title : The Saturday Evening Post cover, 11/18/22

Artist : Norman Rockwell

Produced in the year : 1922

Material Used : Ink and pencil on paper

Description  : Norman Rockwell's work is best known for his many cover illustrations - all depicting snippets of American life - on the covers of The Saturday Evening Post. It best represents the kind of art that Greenberg identifies as kitsch or ersatz culture; a piece of popular, commercial art, or better yet, a product of the industrial revolution, devised to sell something. According to Greenberg, art of this type doesn't even want the viewer's time, just money. But Greenberg doesn't believe that kitsch is necessarily bad; at least, he claims, kitsch is honest.

Found in Collection : The Norman Rockwell Museum, Stockbridge, Massachusetts

Title : Man with a Guitar

Artist : Georges Braque

Produced in the year : 1911

Material Used : Oil on canvas

Description  : In his essay "Collage," Greenberg considers the issue of flatness, or rather, of how Picasso and Braque obsessed over space and dimension in their Cubist collage works. In Georges Braque's Man with a Guitar, Greenberg points out that the canvas' flatness isn't something Braque tries to hide; instead, he uses various shapes and trompe-l'oeil (an optical illusion of three dimensionality, in this case the tassel-and-stud in the upper-left-hand margin), in order to emphasize the surface flatness. According to Greenberg, Braque is using collage to expose the illusion of depth and to ultimately depict the absolute flatness of the picture surface. This directness in foregrounding the constraints of the picture plane is a signature element of both abstract and representational art.

Found in Collection : The Museum of Modern Art, New York

Title : Number 1

Artist : Jackson Pollock

Produced in the year : 1948

Material Used : Oil on canvas

Description  : Greenberg wrote of Jackson Pollock's Number 1, "Beneath the apparent monotony of its surface composition it reveals a sumptuous variety of design and incident." Number 1, and essentially any Pollock painting that employed his signature drip method, is a prime example of everything Greenberg loved about the avant-garde. Number 1 is a work of art that is profoundly original, with no clear historical reference point, but still has faint traces of the Western tradition, founded in the works of Cézanne and Picasso, among others. When Greenberg wrote that "all profoundly original art looks ugly at first," he may very well have had Pollock's Number 1 in mind.

Found in Collection : The Museum of Contemporary Art, Los Angeles

Title : The Gate

Artist : Hans Hofmann

Produced in the year : 1959-60

Material Used : Oil on canvas

Description  : Hans Hofmann's The Gate is a well-known piece of Color Field Painting, a style that was highly regarded by Greenberg for its ability to strategically deploy color throughout the canvas. Hofmann (as well as other artists like Mark Rothko, Clyfford Still and Jackson Pollock) uses color here to stretch the boundaries of the painting to the point where colors are broken only by the physical limitations of the canvas itself. It was this technique that first brought Greenberg to compare Color Field Painting to the works of Claude Monet, whose style of painting was quite different from Color Field and abstractions, but nonetheless applied color just as liberally on his canvases.

Found in Collection : The Guggenheim Museum, New York

Title : Woman and Bicycle

Artist : Willem de Kooning

Produced in the year : 1952-53

Material Used : Oil on canvas

Description  : Willem de Kooning's Woman series provided a test case of the value of abstraction for Greenberg, and the value of fusing abstraction with representation. Although he never directly criticized de Kooning's return to figuration, his silence on the matter was enough to suggest his disapproval. Unlike some, Greenberg did not believe that figuration necessarily added more to art; suggestions of figures would not necessarily enrich a predominantly abstract picture. He addressed the matter in his 1954 essay "Abstract, Representational, and so forth.": "More and less in art do not depend on how many varieties of significance are present, but on the intensity and depth of such significances."

Found in Collection : The Whitney Museum of American Art, New York

Recommended Pages From the Art Story Page:
Title : Clement Greenberg vs. Harold Rosenberg
Info : Full comparison of the two important critics
 The Art Story Link : https://www.theartstory.org/critics-greenberg-rosenberg.htm

Title : Formalism
Info : The theoretical approach re-defined by Greenberg
 The Art Story Link : https://www.theartstory.org/definition/formalism/


Amazon Links : 
Title : Art and Culture: Critical Essays
 Info : By Clement Greenberg
 Amazon Link : https://www.amazon.com/gp/product/0807066818?tag=tharst-20

Title : The Collected Essays and Criticism (Volumes 1-4)
 Info : By Clement Greenberg, John O'Brian
 Amazon Link : https://www.amazon.com/gp/product/0226306216?tag=tharst-20

Title : Clement Greenberg, Late Writings
 Info : By Clement Greenberg, Robert C. Morgan
 Amazon Link : https://www.amazon.com/gp/product/0816639396?tag=tharst-20

Title : Homemade Esthetics: Observations on Art and Taste
 Info : By Clement Greenberg
 Amazon Link : https://www.amazon.com/gp/product/0195139232?tag=tharst-20

Title : Clement Greenberg: A Life
 Info : By Florence Rubenfeld
 Amazon Link : https://www.amazon.com/gp/product/0816644357?tag=tharst-20

Title : Eyesight Alone: Clement Greenberg's Modernism and the Bureaucratization of the Senses
 Info : By Caroline A. Jones
 Amazon Link : https://www.amazon.com/gp/product/0226409538?tag=tharst-20


Extra Links : 
Title : Clement Greenberg
Info : Website features several essays by and about the art critic
Link : http://www.sharecom.ca/greenberg/default.html

Title : 'Autobiographical Statement' by Clement Greenberg - 1955
Info : None
Link : http://www.sharecom.ca/greenberg/bio.html

Title : 'Collage,' by Clement Greenberg, Art News - 1958
Info : None
Link : http://www.sharecom.ca/greenberg/collage.html

Title : 'Modernist Painting' by Clement Greenberg - 1960
Info : None
Link : http://www.sharecom.ca/greenberg/modernism.html

Title : 'Hofmann' by Clement Greenberg - 1961
Info : None
Link : http://www.sharecom.ca/greenberg/hofmann.html

Title : Clement Greenberg - Changing the Way We See
Info : 

Discussion of Greenberg's Influence 



Sunday Morning



Radio National 



October 10, 2005


Link : http://www.abc.net.au/rn/arts/sunmorn/stories/s1338911.htm

Title : To See a Picture 'as a Picture' First: Clement Greenberg and the Ambiguities of Modernism
Info : 

	By Jeanette Bicknell



	AE: Canadian Aesthetics Journal



	Summer 2008


Link : http://www.uqtr.uquebec.ca/AE/Vol_14/modernism/Bicknell.htm

Title : Cold Warrior
Info : 

	By Thomas McEvilley



	Frieze Magazine



	September-October 1994


Link : https://frieze.com/article/cold-warrior

Title : The Unconditional Aesthete
Info : 

	Arts Magazine



	September 1987



	By Darby Bannard


Link : http://www.sharecom.ca/greenberg/bannard.html

Title : Pollock
Info : 

Dramatic bio-pic depicting the life and times of artist Jackson Pollock 



Clement Greenberg is portrayed by actor Jeffrey Tambor


Link : http://www.imdb.com/title/tt0183659/

Title : Art of the Western World
Info : Documentary film on significant art movements, ranging from Ancient Greece and Rome all the way up to modern 20th-century art. Includes insight by Clement Greenberg.
Link : http://www.imdb.com/title/tt0363314/

Title : Painters Painting
Info : Documentary film on how many of the abstract artists performed their work. Features footage of Greenberg.
Link : http://www.imdb.com/title/tt0207645/

